@import url('https://webfontworld.github.io/GmarketSans/GmarketSans.css');

/* =================== common =================== */
.com-sub-tit{
  font:400 1rem/1 'GmarketSans'; letter-spacing: -0.0625rem;
  color: $s-color;
  margin-bottom: 1.5625rem;
}
.com-tit{
  font:bold 2.25rem/1 'GmarketSans';
  margin-bottom: 0.625rem;
  span{
    font-weight: 400;
  }
}
.com-txt{
  font-weight: 500; font-size: 1.125rem;
}
.more-btn{
  display: inline-block;
  img{
    width: 4.0625rem; height: 4.0625rem;
  }
}
.txt-shadow{
  font-weight: 800; font-size: 1.125rem; color: #000;
  position: relative; z-index: 1;
  @include make-before{
    position: absolute; 
    left: 0; width: 100%; height: 50%; top: 0.9375rem;
    background: #d2e3a5; border-radius: 0.625rem;
    z-index: -1;
  }
}
.go-top {
  display:block;position: fixed; /*bottom:17.6875rem; */bottom:2.5rem;right:1.25rem; z-index:99;width:2.75rem;height:2.75rem; transition: all 0.4s ease-in-out; opacity: 0;
  &.is-show{
    opacity: 1;
    bottom: 1.25rem;
  }
}
.go-top > a {display:block;overflow:hidden;width:2.75rem; height:2.75rem; display:block; background-color:$ms-color;background-image:url(../img/arw-btn-go-top.png);background-repeat:no-repeat;background-position:50% 50%;border-radius:0.375rem;background-size:0.875rem 0.5rem;}
@media only screen and (max-width:73.1875rem){
  .go-top {/*bottom:59vh;*/bottom:4vw;right:4vw;}
}

/* =================== visual =================== */
.visual{
  position: relative;
  height: 30.3125rem;
  &-img{
    left: 0; right: 0; top: 0; bottom: 0;
    position: absolute;
    img{
      width: 100%; height: 100%; object-fit: cover; object-position: top;
    }
  }
  .inner{
    position: relative; z-index: 10;
    padding-left: 3.125rem; padding-top:6.5625rem;
  }
  .tit-txt{
    margin-top: 2.1875rem;
    font-size: 1.1875rem; font-weight: 500;
  }
  .count-wrap{
    width: 25.3125rem;
    position: relative; z-index: 2;
    margin-top: 2.1875rem;
    >*{
      display: inline-block;
    }
    .visual-prev,.visual-next{
      cursor: pointer;
    }
    .visual-nav-wrap{
      position: relative; top: 0.125rem;
      width: 4.6875rem;
      text-align: center;
      >*{display: inline-block;}
      font-weight: 500; font-size: 1rem;
      .num-current{
        font-size: 1.625rem; color: $ms-color;
      }
    }
    .progressbar{
      margin-left: 1.6875rem;
    }
    .visual-stop{
      margin-left: 0.625rem;
      cursor: pointer;
    }
    .visual-start{
      display: none;
      margin-left: 0.625rem;
      cursor: pointer; position: relative; top: 0.1875rem;
    }
  }
  .swiper-pagination-bullet{
    width: 3.9375rem!important; height: 0.3125rem!important;
    border-radius: 0.3125rem!important;
    transition: all 0.4s ease-in-out;
  }
  .swiper-pagination-bullet + .swiper-pagination-bullet{
    margin-left: 0.3125rem;
  }
  .swiper-pagination-bullet-active{
    background: $ms-color!important;
  }
}

/* =================== service =================== */
$service-colors-data : (
  green: #26a86c,
  sky: #238fcd,
  blue: #3b72cc,
  skyblue: #4b5cc0,
);

.service{
  @include bg-url("img","bg-service.png","cover");
  height: 7.3125rem;
  &__list{
    display: flex;
    height: 7.1875rem;
    flex-wrap: nowrap!important;
  }
  &__item{
    @each $color , $order in $service-colors-data{
      &.#{$color}{
        background: #{$order};
      }
    }
    position: relative;
    transition: all 0.4s ease-in-out;

    &:hover{
      flex: 1 1 30%;
    }

    a{
      opacity: 1;
      height: 100%; display: flex; align-items: center; justify-content: center;
      .img{
        opacity: 1;
        margin-right: 1rem;
        img{
          opacity: 1;
        }
      }
      .txt{
        font-size: 1.25rem; color: #fff; line-height: 1.3;
        .tag{
          padding: 1px 0.375rem;
          border: 1px solid #fff;
          border-radius: 0.625rem;
          font-size: 0.75rem; font-size: 300;
          display: inline-block;
          margin-bottom: 0.25rem;
          &.op0{opacity: 0;}
        }
      }
    }

    &.skyblue .txt{
      position: relative; top: -0.9375rem;
    }

    .sub-tit{
      position: absolute;
      left: 0;
      top: -1.6875rem;
      padding-top: 0;
      z-index: 2;
      width: 7.8125rem;
      height: 1.6875rem;
      line-height: 1.6875rem;
      color: #fff;
      border-radius: 10px 10px 0 0;
      font-size: 1rem;

      &.green{
        background: #26a86c;
      }
      &.sky{
        background: #238fcd;
      }
    }
  }
}

/* =================== promotion =================== */
.promotion{
  @include bg-url("img","bg-promotion.png","cover");
  .inner{
    padding:4.25rem 0;
    .lef{
      flex:0 0 29.5%; /* 330/1200 */
    }
    .ref{
      flex:1;
      .flex{
        width: 100%;
        a{
          display: inline-block; width: 100%; overflow: hidden;
        }
      }
      img{
        width: 100%; height: 20.3125rem;
        overflow: hidden;
        &:hover{
          @extend %hover-img;
        }
      }
    }
  }
}

/* =================== clinic-service =================== */
.clinic-service{
  @include bg-url("img","bg-clinic-service.png","cover");
  .inner{
    padding: 6.25rem 0;
    >*{
      flex:1;
    }
    .lef{
      flex:0 0 39.166667%; /* 470/1200 */
    }
    .ref{
      ul{
        gap: 0.9375rem;
        li{
          position: relative;
          flex:1 1 calc(33.3% - 0.9375rem);
          height: 18.75rem; background: #fff;
          @extend %box-shadow; 
          padding: 1.5625rem 1.25rem; box-sizing: border-box;

          @for $i from 1 through 6 {
            &:nth-of-type(#{$i}){
              @include make-after{
                position: absolute; right: 1.25rem; bottom: 1.5625rem;
                width: 6.8125rem; height: 6.8125rem;
                @include bg-url('img',"clinic0#{$i}.png","cover");
              }
            }
          }

          .nums{
            display: inline-block; margin-bottom: 0.625rem;
            width: 2.6875rem; height: 2.0625rem; border-radius: 0.625rem;
            font-size: 1.125rem; line-height: 2.0625rem; letter-spacing: 0rem;
             color: #fff; text-align: center;

            $bg-colors : (
               type1 : #a9d35c,
               type2 : #94be47,
               type3 : #77a630,
               type4 : #57a120,
               type5 : #408b12,
               type6 : #19640a,
            );

            @each $type , $color in $bg-colors {
              &.#{$type}{
                background: #{$color},
              } 
            }
          }
          .txt{
            font-size: 1.5rem; font-weight: 500; 
          }
        }
      }
    }
  }
}

@media (max-width:$b-web){
  html{
    font-size: 14px;
  }
  .visual .inner .tit-img img{width: 25rem;}
  .visual .inner{padding-left: 1rem;}
  .visual-img img{width: auto;}

  .service{background: none;height: auto;}
  .service__list{flex-wrap: wrap!important;height: auto;}
  .service__item a{align-items: center; justify-content: flex-start; padding-left: 1rem;}
  .service__item a .img{margin-bottom: 7px;}
  .service__item a .img img{width: 3.675rem};
  .service__item .txt{top: 0; word-break: keep-all;}
  .service__item.skyblue .txt{top: 0;}
  .service__item{padding: 10px 0;}
  .service__item:hover{flex:1 1 50%;}
  .service__item .sub-tit {z-index: 0;}

  .promotion .inner{padding: 3rem 10px;}
  .promotion .inner .flex{flex-direction: column;}
  .promotion .inner .lef{flex:0 0 45%; text-align: center;}
  .promotion .more-btn{display: none;}
  .promotion .lef{text-align: left; }
  .promotion .ref{padding-top: 1.5rem;}
  .promotion .inner .ref img{height: auto;}

  .clinic-service .inner{padding: 3rem 10px;}
  .clinic-service .inner .lef{text-align: center;}
  .clinic-service .inner.flex{flex-direction: column;}
  .clinic-service .inner.flex>*{width: 100%;}
  .clinic-service .inner .ref ul{margin-top: 1.5rem;}
  .clinic-service .inner .ref ul li{flex:1 1 calc(50% - 1rem);max-width: auto!important;}

  .mt70{margin-top: 2.35rem!important;}
}
@media (max-width:$b-mo){
  html{
    font-size: 12px;
  }
}