<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>guide</title>
  <link rel="stylesheet" href="guide.css">
</head>

<body>
  <h1 class="masterTitle">Style Guide</h1>
  <div class="guide">
    <section>
      <h2><span class="number">1.</span><span class="text">Color palette</span></h2>
      <div class="content flex colors">
        <div class="box box1">
          <div class="main"></div>
          <div class="light"></div>
          <div class="dark"></div>
          <div class="code"></div>
        </div>
        <div class="box box2">
          <div class="main"></div>
          <div class="light"></div>
          <div class="dark"></div>
          <div class="code"></div>
        </div>
        <div class="box box3">
          <div class="main"></div>
          <div class="light"></div>
          <div class="dark"></div>
          <div class="code"></div>
        </div>
        <div class="box box4">
          <div class="main"></div>
          <div class="light"></div>
          <div class="dark"></div>
          <div class="code"></div>
        </div>
        <div class="box box5">
          <div class="main"></div>
          <div class="light"></div>
          <div class="dark"></div>
          <div class="code"></div>
        </div>
      </div>
    </section>
    <section>
      <h2><span class="number">2.</span><span class="text">Typography</span></h2>
      <div class="content typo">
        <div class="headers">
          <h1>Heading #1 -<span></span></h1>
          <h2>Heading #2 -<span></span></h2>
          <h3>Heading #3 -<span></span></h3>
          <h4>Heading #4 -<span></span></h4>
          <h5>Heading #5 -<span></span></h5>
        </div>
        <div class="paragraph">
          <p>Paragraph<span> </span>. ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz 0123456789</p>
          <p>An example paragraph with<strong>strong text</strong>
            and<em>emphasized text</em>, spanning<br />multiple lines so you can see the line-height.
          </p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec varius ipsum tortor, eget convallis ante
            sagittis ac. Nulla eget bibendum dolor. Praesent at ipsum bibendum, malesuada quam tincidunt, lobortis
            purus.
            Donec vel mi mollis, sagittis libero non, ultrices elit. Nulla non mauris in sapien mattis scelerisque.
            Vivamus maximus tincidunt mi, interdum pellentesque urna feugiat sed. Suspendisse vulputate metus leo, nec
            hendrerit sapien tincidunt ac. Vivamus non libero luctus, suscipit libero ut, elementum enim.<a
              href="#">Read
              more</a></p>
          <p>Fusce aliquam sem lorem, in porttitor orci dignissim at. Sed non dolor at orci dignissim bibendum a non
            nibh.
            Duis nec vestibulum dui, sit amet lobortis ligula. Sed aliquam mauris nunc, eu sodales est faucibus vitae.
            Ut
            sed accumsan lectus. Interdum et<a href="#">malesuada</a>
            fames ac ante ipsum primis in faucibus. Aenean dignissim odio vehicula ligula varius, ac ullamcorper tortor
            molestie. Phasellus dolor dui, egestas id ornare in, suscipit et dolor.
          </p>
        </div>
      </div>
    </section>
    <section>
      <h2><span class="number">3.</span><span class="text">Buttons</span></h2>
      <div class="content flex buttons">
        <button class="btn btn-primary">Primary</button>
        <button class="btn btn-secondary">Secondary</button>
        <button class="btn btn-outline">Outline</button>
      </div>
      <div class="content flex buttons">
        <button class="btn btn-primary btn-disabled" disabled="disabled">Primary disabled</button>
        <button class="btn btn-secondary btn-disabled" disabled="disabled">Secondary disabled</button>
        <button class="btn btn-outline btn-disabled" disabled="disabled">Outline disabled</button>
      </div>
    </section>
    <section>
      <h2><span class="number">4.</span><span class="text">Form elements</span></h2>
      <div class="content forms">
        <form action="#">
          <div class="input-container">
            <label for="text1">Label</label>
            <input id="text1" type="text" name="name" placeholder="Placeholder" />
          </div>
          <div class="input-container input-container-valid">
            <label for="text2">Label for valid input</label>
            <input id="text2" type="text" name="name" placeholder="Placeholder" />
          </div>
          <div class="input-container input-container-error">
            <label for="text3">Label for invalid input</label>
            <input id="text3" type="text" name="name" placeholder="Placeholder" />
          </div>
          <fieldset>
            <legend>Radio Label</legend>
            <div class="option-container">
              <input id="radio1" type="radio" name="radio" />
              <label for="radio1">Option one</label>
            </div>
            <div class="option-container">
              <input id="radio2" type="radio" name="radio" />
              <label for="radio2">Option two</label>
            </div>
          </fieldset>
          <fieldset>
            <legend>Checkbox Label</legend>
            <div class="option-container">
              <input id="check1" type="checkbox" />
              <label for="check1">Option one</label>
            </div>
            <div class="option-container">
              <input id="check2" type="checkbox" />
              <label for="check2">Option two</label>
            </div>
          </fieldset>
        </form>
      </div>
    </section>
    <section>
      <h2><span class="number">5.</span><span class="text">Alerts</span></h2>
      <div class="content alerts">
        <p class="alert">This is a neutral alert.<a class="alert-close" href="x">&times;</a></p>
        <p class="alert alert-success">This is a success alert.<a class="alert-close" href="x">&times;</a></p>
        <p class="alert alert-error">This is an error alert.<a class="alert-close" href="x">&times;</a></p>
      </div>
    </section>
    <section>
      <h2><span class="number">6.</span><span class="text">Tables</span></h2>
      <div class="content tables">
        <table>
          <thead>
            <tr>
              <th>#</th>
              <th>Name</th>
              <th>Mail</th>
              <th>Phone</th>
              <th class="align-right">Outstanding</th>
              <th>Functions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Johnny Avlony</td>
              <td>info@johnnyavlony.com</td>
              <td>(740) 841-7566</td>
              <td class="align-right">$2,400.00</td>
              <td class="align-right">
                <button class="btn btn-secondary">Edit</button>
                <button class="btn btn-secondary">Disable</button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>Johnny Avlony</td>
              <td>info@johnnyavlony.com</td>
              <td>(740) 841-7566</td>
              <td class="align-right">$2,400.00</td>
              <td class="align-right">
                <button class="btn btn-secondary">Edit</button>
                <button class="btn btn-secondary">Disable</button>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>Johnny Avlony</td>
              <td>info@johnnyavlony.com</td>
              <td>(740) 841-7566</td>
              <td class="align-right">$2,400.00</td>
              <td class="align-right">
                <button class="btn btn-secondary">Edit</button>
                <button class="btn btn-secondary">Disable</button>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>Johnny Avlony</td>
              <td>info@johnnyavlony.com</td>
              <td>(740) 841-7566</td>
              <td class="align-right">$2,400.00</td>
              <td class="align-right">
                <button class="btn btn-secondary">Edit</button>
                <button class="btn btn-secondary">Disable</button>
              </td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td>4</td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td class="align-right">$15,500.00</td>
              <td class="align-right"></td>
            </tr>
          </tfoot>
        </table>
      </div>
    </section>
  </div>
</body>

</html>