a[data-fancybox="gallery"]{
  display: block;
  img{width: 100%;}
}

.cd-popup { position: fixed; left: 0; top: 0; height: 100%; width: 100%; background-color: rgba(0, 0, 0, 0.7); opacity: 0; visibility: hidden; -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s; transition: opacity 0.3s 0s, visibility 0s 0.3s; }

.cd-popup.is-visible { opacity: 1; visibility: visible; -webkit-transition: opacity 0.3s 0s, visibility 0s 0s; transition: opacity 0.3s 0s, visibility 0s 0s; }

.cd-popup-container { position: relative; width: 60%; margin: 4em auto; background: #FFF; border-radius: .25em .25em .4em .4em; text-align: center; -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); -webkit-transform: translateY(-40px); transform: translateY(-40px); /* Force Hardware Acceleration in WebKit */ -webkit-backface-visibility: hidden; -webkit-transition-property: -webkit-transform; transition-property: -webkit-transform; transition-property: transform; transition-property: transform, -webkit-transform; -webkit-transition-duration: 0.3s; transition-duration: 0.3s; }

.cd-popup .contents{
  padding: 20px 0;
}

.cd-popup-container .scroll-wrap:before, .cd-popup-container .scroll-tbl-wrap:before { display: none; }

.cd-popup-container .r-wrap p.tit { position: relative; cursor: pointer; }

.cd-popup-container .r-wrap p.tit::after { position: absolute; content: ""; display: block; width: 0.3125em; height: 0.3125em; border-top: 3px solid #979797; border-right: 3px solid #979797; display: inline-block; -webkit-transform: rotate(135deg); transform: rotate(135deg); right: 1rem; top: 50%; margin-top: -0.4rem; }

.cd-popup-container .had-tit { padding: 20px 10px; background: #222; color: #fff; font-size: 1.5rem; }

.cd-popup-container .cd-buttons:after { content: ""; display: table; clear: both; }

.cd-popup-container .cd-buttons.w100 li { width: 100%; }

.cd-popup-container .cd-buttons li { float: left; width: 50%; list-style: none; }
.cd-popup-container .cd-buttons .cd-close{ background: $m-color!important;}

.cd-popup-container .cd-buttons a { display: block; height: 60px; line-height: 60px; text-transform: uppercase; color: #FFF; -webkit-transition: background-color 0.2s; transition: background-color 0.2s; }

.cd-popup-container .cd-buttons li:first-child a { background: $m-color; border-radius: 0 0 0 .25em; }

.no-touch .cd-popup-container .cd-buttons li:first-child a:hover { background-color: #fc8982; }

.cd-popup-container .cd-buttons li:last-child a { background: #b6bece; border-radius: 0 0 .25em 0; }

.no-touch .cd-popup-container .cd-buttons li:last-child a:hover { background-color: #c5ccd8; }

.cd-popup-container .cd-popup-close { position: absolute; top: 8px; right: 18px; width: 30px; height: 30px;  }


.cd-popup-container .cd-popup-close::before, .cd-popup-container .cd-popup-close::after { content: ''; position: absolute; top: 25px; width: 23px; height: 3px; background-color: #8f9cb5; }

.cd-popup-container .cd-popup-close::before { -webkit-transform: rotate(45deg); transform: rotate(45deg); left: 8px; }

.cd-popup-container .cd-popup-close::after { -webkit-transform: rotate(-45deg); transform: rotate(-45deg); right: -1px; }

.is-visible .cd-popup-container { -webkit-transform: translateY(0); transform: translateY(0); }

@media only screen and (min-width: 1170px) { .cd-popup-container { margin: 3em auto; } }

@media (max-width: 600px) { .cd-popup ul.tit li { font-size: 0.825em !important; }
  .cd-popup .list-table td img { display: block; width: 13rem; height: 13rem; -o-object-fit: cover; object-fit: cover; }
  .cd-popup .section-body .list-table th { min-width: 6rem !important; }
  .cd-popup .scroll-wrap:before, .cd-popup .scroll-tbl-wrap:before { display: block !important; }
  .cd-popup .com-page { padding-bottom: 1rem; } }
