  <!-- footer -->
  <footer class="footer">
    <div class="inner">
      <div class="footer__top">
        <div class="logo">
          <img src="../img/fot-logo.png" alt="">
        </div>
        <ul class="menu">
          <li>
            <a href="#">회사소개</a>
          </li>
          <li>
            <a href="#">서비스소개와 이용사례</a>
          </li>
          <li>
            <a href="#">회원가입</a>
          </li>
          <li>
            <a href="#">이용후기</a>
          </li>
        </ul>
      </div>
      <div class="footer__mid">
        <address>
          서브온(주) 대표 : 홍영준 서울시 서초구 서초대로56길 40(서초동, 지제이빌딩) 5층 <br>
          사업자등록번호 : 437-81-02397 
          통신판매신고증 : 제 2022-서울서초-0698 호
          <br>
          <strong style="font-size: 1.5rem">02-583-9110</strong>
        </address>
      </div>
    </div>
  </footer>
  <div class="footer-bot">
    COPYRIGHT © 2021 SERVEON CORP. tALL RIGHTS RESERVED.
  </div>
  <!-- //footer -->