<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=10.0,user-scalable=yes" />
  <meta name="description" content="병원에 가는 낯설고 어려운 순간들에 서브온이 언제나 함께 하겠습니다.">
  <title>서브온 :: 새로운 사내복지의 시작</title>

  <!-- =================== LINK =================== -->
  <!-- fancybox css -->
  <link rel="stylesheet" href="../css/fancybox.css" />
  <!-- datepicker css -->
  <link rel="stylesheet" type="text/css" href="../css/datepicker.min.css" />
  <!-- jquery-ui css -->
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
  <!-- gmarket font -->
  <link href="https://webfontworld.github.io/GmarketSans/GmarketSans.css" rel="stylesheet">
  <!-- swiper css -->
  <link rel="stylesheet" href="../css/swiper.min.css">
  <link rel="stylesheet" href="../css/ui.css">
  <!-- favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="../img/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../img/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../img/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../img/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../img/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../img/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../img/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../img/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../img/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="../img/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <!-- =================== SCRIPT =================== -->
  <script src="../js/jquery.js"></script>

  <!-- jquery-ui js -->
  <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
  <!-- fontawesome js -->
  <script src="https://kit.fontawesome.com/6221c269fb.js" crossorigin="anonymous"></script>
  <!-- fancybox js -->
  <script src="../js/fancybox.umd.js"></script>
  <!-- navigo js -->
  <script type="text/javascript" src="../js/jquery.navgoco.js"></script>
  <!-- datepicker js -->
  <script src="../js/datepicker.min.js"></script>
  <!-- wow js -->
  <script src="../js/wow.js"></script>
  <!-- swiper js -->
  <script src="../js/swiper.min.js"></script>
  <!-- main js -->
  <script src="../js/main.js"></script>
</head>

<body>
  <!-- 메인이 들어가는 부분 -->
  <main class="main-wrap" id="sub-on">

    <!-- header -->
    <div data-include-path="header.html"></div>

    <!-- visual -->
    <div class="visual">
      <!-- 비쥬얼 이미지 -->
      <div class="visual-img swiper-container" id="visual-slide">
        <ul class="swiper-wrapper">
          <li class="swiper-slide">
            <img src="../img/visual01.png" alt="">
          </li>
          <li class="swiper-slide">
            <img src="../img/visual02.png" alt="">
          </li>
          <li class="swiper-slide">
            <img src="../img/visual03.png" alt="">
          </li>
        </ul>
      </div>

      <div class="inner">
        <!-- 계속 롤링되는 부분 -->
        <div class="swiper-container" id="visual-txt">
          <div class="tit-wrap swiper-wrapper">
            <div class="swiper-slide">
              <div class="tit-img wow fadeInUp">
                <img src="../img/visual-txt.png" alt="">
              </div>
              <!-- <div class="tit-txt wow fadeInUp" data-wow-delay="0.3s">
                새로운 병원 이용 문화를 만들어 갑니다.
              </div> -->
            </div>
            <div class="swiper-slide">
              <div class="tit-img wow fadeInUp">
                <img src="../img/visual-txt2.png" alt="">
              </div>
              <!-- <div class="tit-txt wow fadeInUp" data-wow-delay="0.3s">
                명의 및 진료과 정보안내  /  헬스케어매거진  /  의료법률자문
              </div> -->
            </div>
            <div class="swiper-slide">
              <div class="tit-img wow fadeInUp">
                <img src="../img/visual-txt3.png" alt="">
              </div>
              <!-- <div class="tit-txt wow fadeInUp" data-wow-delay="0.3s">
                Health Care Magazine
              </div> -->
            </div>

          </div>
        </div>

        <!-- 카운트 -->
        <div class="count-wrap wow fadeInUp" data-wow-delay="0.6s">
          <div class="visual-prev">
            <img src="../img/visual-prev.png" alt="">
          </div>
          <div class="visual-nav-wrap">
            <div class="num-current">1</div>
            <span class="bar">/</span>
            <div class="num"></div>
          </div>
          <div class="visual-next">
            <img src="../img/visual-next.png" alt="">
          </div>
          <div class="progressbar">
          </div>
          <div class="visual-stop">
            <img src="../img/visual-stop.png" alt="">
          </div>
          <div class="visual-start">
            ▶
          </div>
        </div>
      </div>
    </div>
    <!-- //visual -->

    <!-- service -->
    <div class="service">
      <div class="inner p0">
        <ul class="service__list flex flex-w25">
          <li class="service__item green">
            <!-- <div class="sub-tit green">
              <strong>서비스</strong> 바로가기
            </div> -->
            <a href="#">
              <div class="img">
                <img src="../img/service01.png" alt="">
              </div>
              <div class="txt">
                병원동행서비스
              </div>
            </a>
          </li>
          <li class="service__item sky">
            <!-- <div class="sub-tit sky">
              <strong>프리미엄 서비스</strong>
            </div> -->
            <a href="#">
              <div class="img">
                <img src="../img/service02.png" alt="">
              </div>
              <div class="txt">
                <span class="tag">Premium</span> <br>
                명의 및 진료과 <br>
                정보안내신청
              </div>
            </a>
          </li>
          <li class="service__item blue">
            <a href="#">
              <div class="img">
                <img src="../img/service03.png" alt="">
              </div>
              <div class="txt">
                <span class="tag">Premium</span> <br>
                헬스케어 <br>
                매거진 제공
              </div>
            </a>
          </li>
          <li class="service__item skyblue">
            <a href="#">
              <div class="img">
                <img src="../img/service04.png" alt="">
              </div>
              <div class="txt">
                <span class="tag">Premium</span> <br>
                의료법률자문문의
              </div>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <!-- //service -->

    <!-- promotion -->
    <div class="promotion">
      <div class="inner">
        <div class="flex">
          <div class="lef wow fadeInUp">
            <div class="com-sub-tit">Serve On</div>
            <!-- <div class="com-tit">홍보영상</div> -->
            <div class="com-txt">
              서브온의 서비스를 <br>
              동영상으로 알아보세요
            </div>
            <a href="https://www.youtube.com/embed/sQAAeGrR98g" target="_blank" class="more-btn mt45 btn">
              <img src="../img/more-btn.png" alt="">
            </a>
          </div>
          <div class="ref wow fadeInRight">
            <div class="flex">
              <a data-fancybox data-type="iframe"  
              href="https://www.youtube.com/embed/sQAAeGrR98g?" >
                <img src="../img/promotion01.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- //promotion -->

    <!-- clinic-service -->
    <div class="clinic-service">
      <div class="inner flex">
        <div class="lef wow fadeInUp">
          <div class="txt-wrap">
            <div class="com-sub-tit">Serve On</div>
            <div class="com-tit">
              병원 동행 <span>서비스</spa>
            </div>
            <div class="com-txt">
              병원 이용 시 병원이동,진료, 검사, 행정업무, 귀가 등 <br>
              모든 일정을 보호자를 대신하여 전문성을 갖춘 케어매니저가 <br>
              도움을 드리는 <span class="txt-shadow">체계적인 동행 케어서비스</span> 입니다.
            </div>
            <a href="#" class="btn bg-main r-lg size-lg mt70">
              신청하기 <span class="ml10">→</span>
            </a>
          </div>
        </div>
        <div class="ref">
          <ul class="flex flex-w33">
            <li class="wow fadeInUp" data-wow-delay="0.2s">
              <div class="nums is-gma type1">01</div>
              <div class="txt">
                서비스 신청
              </div>
            </li>
            <li class="wow fadeInUp" data-wow-delay="0.35s">
              <div class="nums type2">02</div>
              <div class="txt">
                자택방문 및 이동
              </div>
            </li>
            <li class="wow fadeInUp" data-wow-delay="0.5s">
              <div class="nums type3">03</div>
              <div class="txt">
                병원 내 동행
              </div>
            </li>
            <li class="wow fadeInUp" data-wow-delay="0.65s">
              <div class="nums type4">04</div>
              <div class="txt">
                처방약품 수령
              </div>
            </li>
            <li class="wow fadeInUp" data-wow-delay="0.8s">
              <div class="nums type5">05</div>
              <div class="txt">
                자택이동
              </div>
            </li>
            <li class="wow fadeInUp" data-wow-delay="0.95s">
              <div class="nums type6">06</div>
              <div class="txt">
                케어리포트 전송
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- //clinic-service -->

    <!-- footer -->
    <div data-include-path="footer.html"></div>
    <!-- //footer -->

    <!-- go-top -->
    <div class="go-top">
      <a href=".header" title="위로 이동">
        <span class="hidden">상단으로</span>
      </a>
    </div>
    <!-- //go-top -->

  </main>
  <!-- 메인이 들어가는 부분 eee -->


</body>

</html>