<div class="location">
  <div class="inner">
    <ul>
      <li class="home">
        <a href="#none">
          <i class="fa-solid fa-house"></i>
        </a>
      </li>
      <li>
        <a href="#none">
          회사소개 <i class="ml5 fa-solid fa-angle-down"></i>
        </a>
        <div class="site_panel">
          <div class="site_panel_box">
            <a href="./회사소개.html" class="site_title">회사소개</a>
            <a href="./회원프리미엄서비스.html" class="site_title">회원프리미엄서비스</a>
            <a href="./이용후기.html" class="site_title">이용후기</a>
            <a href="./문의.html" class="site_title">문의</a>
            <a href="./케어매니저지원.html" class="site_title">케어매니저지원</a>
          </div>
        </div>
      </li>
    </ul>
  </div>
</div>