<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=10.0,user-scalable=yes" />
  <meta name="description" content="병원에 가는 낯설고 어려운 순간들에 서브온이 언제나 함께 하겠습니다.">
  <title>서브온 :: 새로운 사내복지의 시작</title>

  <!-- =================== LINK =================== -->
  <!-- fancybox css -->
  <link rel="stylesheet" href="../css/fancybox.css" />
  <!-- datepicker css -->
  <link rel="stylesheet" type="text/css" href="../css/datepicker.min.css" />
  <!-- jquery-ui css -->
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
  <!-- gmarket font -->
  <link href="https://webfontworld.github.io/GmarketSans/GmarketSans.css" rel="stylesheet">
  <!-- swiper css -->
  <link rel="stylesheet" href="../css/swiper.min.css">
  <link rel="stylesheet" href="../css/ui.css">
  <!-- favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="../img/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../img/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../img/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../img/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../img/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../img/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../img/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../img/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../img/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="../img/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <!-- =================== SCRIPT =================== -->
  <script src="../js/jquery.js"></script>

  <!-- jquery-ui js -->
  <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
  <!-- fontawesome js -->
  <script src="https://kit.fontawesome.com/6221c269fb.js" crossorigin="anonymous"></script>
  <!-- fancybox js -->
  <script src="../js/fancybox.umd.js"></script>
  <!-- navigo js -->
  <script type="text/javascript" src="../js/jquery.navgoco.js"></script>
  <!-- datepicker js -->
  <script src="../js/datepicker.min.js"></script>
  <!-- wow js -->
  <script src="../js/wow.js"></script>
  <!-- swiper js -->
  <script src="../js/swiper.min.js"></script>
  <!-- main js -->
  <script src="../js/main.js"></script>

</head>

<body>
  <!-- 메인이 들어가는 부분 -->
  <main class="main-wrap" id="sub-on">

    <!-- header -->
    <div data-include-path="header.html"></div>

    <!-- sub-contents -->
    <div class="sub-contents">

      <!-- sub-banner -->
      <div class="sub-banner type6">
        <div class="inner">
          <div class="sub-banner__txt-wrap">
            <div class="sub-banner__tit">
              문의
            </div>
            <div class="sub-banner__txt">
              새로운 병원 이용 문화를 만들어 갑니다.
            </div>
          </div>
        </div>
      </div>
      <!-- //sub-banner -->

      <!-- location -->
      <div class="location">
        <div class="inner">
          <ul>
            <li class="home">
              <a href="./index.html">
                <i class="fa-solid fa-house"></i>
              </a>
            </li>
            <li>
              <a href="#none">
                문의하기 <i class="ml5 fa-solid fa-angle-down"></i>
              </a>
              <div class="site_panel">
                <div class="site_panel_box">
                  <a href="./회사소개.html" class="site_title">회사소개</a>
                  <a href="./회원프리미엄서비스.html" class="site_title">회원프리미엄서비스</a>
                  <a href="./이용후기.html" class="site_title">이용후기</a>
                  <a href="./문의.html" class="site_title">문의</a>
                  <a href="./케어매니저지원.html" class="site_title">케어매니저지원</a>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <!-- //location -->

      <div class="sub-tit">
        <div class="sub-tit__desc is-gma">
          Serve On
        </div>
        <div class="sub-tit__txt">
          문의
        </div>
      </div>

      <div class="section2">
        <div class="inner">
          <div class="section2__had">
            <p>
              문의하기
            </p>
          </div>
          <div class="section2__body">
            <div class="com-tab">
              <ul>
                <li class="on">
                  <a href="#tab1">기업문의</a>
                </li>
                <li>
                  <a href="#tab2" class="cd-popup-trigger">개인문의</a>
                </li>
                <li>
                  <a href="#tab3" class="cd-popup-trigger">제휴문의</a>
                </li>
              </ul>
            </div>

            <div class="tab-contents">

              <!-- 기업문의 -->
              <div id="tab1" class="tab-box on comtype06">
                <form action="">
                  <fieldset class="hidden">기업문의</fieldset>

                  <div class="form-group">
                    <div class="form-group__row">
                      <dl>
                        <dt>회사명</dt>
                        <dd>
                          <input type="text" class="form-input">
                        </dd>
                      </dl>
                    </div>
                    <div class="form-group__row">
                      <dl>
                        <dt>전화번호</dt>
                        <dd class="no-flex">
                          <input type="text" class="form-input">
                          <p class="desc pl5">연락 받으실 전화번호를 입력하십시오.</p>
                        </dd>
                      </dl>
                    </div>
                    <div class="form-group__row">
                      <dl>
                        <dt>이메일</dt>
                        <dd class="no-flex">
                          <input type="text" class="form-input">
                          <p class="desc pl5">기업용 이메일 주소를 입력해주세요.</p>
                        </dd>
                      </dl>
                    </div>
                  </div>

                  <div class="form-wrap">
                    <div class="form-chkbox">
                      <label class="form-chkbox__control control--checkbox">개인정보처리방침에 동의합니다.
                        <input type="checkbox">
                        <div class="form-chkbox__indicator"></div>
                      </label>

                      <div class="form-txt-wrap bg-a">
                        위펀(이하 ‘위펀’이라한다)은 개인정보 보호법 제 30조에 따라 정보 주체의 개인정보
                        를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할위펀(이하 ‘위펀’이라한
                        다)은 개인정보 보호법 제 30조에 따라 정보 주체의 개인정보를 보호하고 이와 관련
                        한 고충을 신속하고 원활하게 처리할 고충을 신속하고 원활하게 처리할 보호하고위펀(이하 ‘위펀’이라한다)은 개인정보 보호법 제 30조에 따라 정보 주체의 개인정보
                        를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할위펀(이하 ‘위펀’이라한
                        다)은 개인정보 보호법 제 30조에 따라 정보 주체의 개인정보를 보호하고 이와 관련
                        한 고충을 신속하고 원활하게 처리할 고충을 신속하고 원활하게 처리할 보호하고위펀(이하 ‘위펀’이라한다)은 개인정보 보호법 제 30조에 따라 정보 주체의 개인정보
                        를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할위펀(이하 ‘위펀’이라한
                        다)은 개인정보 보호법 제 30조에 따라 정보 주체의 개인정보를 보호하고 이와 관련
                        한 고충을 신속하고 원활하게 처리할 고충을 신속하고 원활하게 처리할 보호하고
                      </div>
                    </div>
                  </div>

                  <div class="btn-wrap mt40" style="text-align: center;">
                    <button type="button" style="width: 100%" class="btn bg-main size-lg">제출하기</button>
                  </div>
                </form>
              </div>

              <!-- 개인문의 -->
              <div id="tab2" class="tab-box comtype06">
                <form action="">
                  <fieldset class="hidden">기업문의</fieldset>

                  <div class="form-group">
                    <div class="form-group__row">
                      <dl>
                        <dt>이름</dt>
                        <dd>
                          <input type="text" class="form-input">
                        </dd>
                      </dl>
                    </div>
                    <div class="form-group__row">
                      <dl>
                        <dt>전화번호</dt>
                        <dd class="no-flex">
                          <input type="text" class="form-input">
                          <p class="desc pl5">연락 받으실 전화번호를 입력하십시오.</p>
                        </dd>
                      </dl>
                    </div>
                    <div class="form-group__row">
                      <dl>
                        <dt>이메일</dt>
                        <dd class="no-flex">
                          <input type="text" class="form-input">
                          <p class="desc pl5">기업용 이메일 주소를 입력해주세요.</p>
                        </dd>
                      </dl>
                    </div>
                  </div>

                  <div class="form-wrap">
                    <div class="form-chkbox">
                      <label class="form-chkbox__control control--checkbox">개인정보처리방침에 동의합니다.
                        <input type="checkbox">
                        <div class="form-chkbox__indicator"></div>
                      </label>

                      <div class="form-txt-wrap bg-a">
                        위펀(이하 ‘위펀’이라한다)은 개인정보 보호법 제 30조에 따라 정보 주체의 개인정보
                        를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할위펀(이하 ‘위펀’이라한
                        다)은 개인정보 보호법 제 30조에 따라 정보 주체의 개인정보를 보호하고 이와 관련
                        한 고충을 신속하고 원활하게 처리할 고충을 신속하고 원활하게 처리할 보호하고위펀(이하 ‘위펀’이라한다)은 개인정보 보호법 제 30조에 따라 정보 주체의 개인정보
                        를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할위펀(이하 ‘위펀’이라한
                        다)은 개인정보 보호법 제 30조에 따라 정보 주체의 개인정보를 보호하고 이와 관련
                        한 고충을 신속하고 원활하게 처리할 고충을 신속하고 원활하게 처리할 보호하고위펀(이하 ‘위펀’이라한다)은 개인정보 보호법 제 30조에 따라 정보 주체의 개인정보
                        를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할위펀(이하 ‘위펀’이라한
                        다)은 개인정보 보호법 제 30조에 따라 정보 주체의 개인정보를 보호하고 이와 관련
                        한 고충을 신속하고 원활하게 처리할 고충을 신속하고 원활하게 처리할 보호하고
                      </div>
                    </div>
                  </div>

                  <div class="btn-wrap mt40" style="text-align: center;">
                    <button type="button" style="width: 100%" class="btn bg-main size-lg">제출하기</button>
                  </div>
                </form>
              </div>

              <!-- 제휴문의 -->
              <div id="tab3" class="tab-box comtype06">
                <form action="">
                  <fieldset class="hidden">기업문의</fieldset>

                  <div class="form-group">
                    <div class="form-group__row">
                      <dl>
                        <dt>회사명</dt>
                        <dd>
                          <input type="text" class="form-input">
                        </dd>
                      </dl>
                      <dl>
                        <dt>이름</dt>
                        <dd>
                          <input type="text" class="form-input">
                        </dd>
                      </dl>
                    </div>
                    <div class="form-group__row">
                      <dl>
                        <dt>전화번호</dt>
                        <dd class="no-flex">
                          <input type="text" class="form-input">
                          <p class="desc pl5">연락 받으실 전화번호를 입력하십시오.</p>
                        </dd>
                      </dl>
                    </div>
                    <div class="form-group__row">
                      <dl>
                        <dt>이메일</dt>
                        <dd class="no-flex">
                          <input type="text" class="form-input">
                          <p class="desc pl5">기업용 이메일 주소를 입력해주세요.</p>
                        </dd>
                      </dl>
                    </div>
                  </div>

                  <div class="form-wrap">
                    <div class="form-chkbox">
                      <label class="form-chkbox__control control--checkbox">개인정보처리방침에 동의합니다.
                        <input type="checkbox">
                        <div class="form-chkbox__indicator"></div>
                      </label>

                      <div class="form-txt-wrap bg-a">
                        위펀(이하 ‘위펀’이라한다)은 개인정보 보호법 제 30조에 따라 정보 주체의 개인정보
                        를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할위펀(이하 ‘위펀’이라한
                        다)은 개인정보 보호법 제 30조에 따라 정보 주체의 개인정보를 보호하고 이와 관련
                        한 고충을 신속하고 원활하게 처리할 고충을 신속하고 원활하게 처리할 보호하고위펀(이하 ‘위펀’이라한다)은 개인정보 보호법 제 30조에 따라 정보 주체의 개인정보
                        를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할위펀(이하 ‘위펀’이라한
                        다)은 개인정보 보호법 제 30조에 따라 정보 주체의 개인정보를 보호하고 이와 관련
                        한 고충을 신속하고 원활하게 처리할 고충을 신속하고 원활하게 처리할 보호하고위펀(이하 ‘위펀’이라한다)은 개인정보 보호법 제 30조에 따라 정보 주체의 개인정보
                        를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할위펀(이하 ‘위펀’이라한
                        다)은 개인정보 보호법 제 30조에 따라 정보 주체의 개인정보를 보호하고 이와 관련
                        한 고충을 신속하고 원활하게 처리할 고충을 신속하고 원활하게 처리할 보호하고
                      </div>
                    </div>
                  </div>

                  <div class="btn-wrap mt40" style="text-align: center;">
                    <button type="button" style="width: 100%" class="btn bg-main size-lg">제출하기</button>
                  </div>
                </form>
              </div>

            </div>
          </div>
        </div>
      </div>

    </div>
    <!-- //sub-contents -->

    <!-- footer -->
    <div data-include-path="footer.html"></div>
    <!-- //footer -->

    <!-- go-top -->
    <div class="go-top">
      <a href=".header" title="위로 이동">
        <span class="hidden">상단으로</span>
      </a>
    </div>
    <!-- //go-top -->

  </main>
  <!-- 메인이 들어가는 부분 eee -->

</body>

</html>