<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=10.0,user-scalable=yes" />
  <meta name="description" content="병원에 가는 낯설고 어려운 순간들에 서브온이 언제나 함께 하겠습니다.">
  <title>서브온 :: 새로운 사내복지의 시작</title>

  <!-- =================== LINK =================== -->
  <!-- fancybox css -->
  <link rel="stylesheet" href="../css/fancybox.css" />
  <!-- datepicker css -->
  <link rel="stylesheet" type="text/css" href="../css/datepicker.min.css" />
  <!-- jquery-ui css -->
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
  <!-- gmarket font -->
  <link href="https://webfontworld.github.io/GmarketSans/GmarketSans.css" rel="stylesheet">
  <!-- swiper css -->
  <link rel="stylesheet" href="../css/swiper.min.css">
  <link rel="stylesheet" href="../css/ui.css">
  <!-- favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="../img/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../img/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../img/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../img/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../img/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../img/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../img/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../img/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../img/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="../img/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <!-- =================== SCRIPT =================== -->
  <script src="../js/jquery.js"></script>

  <!-- jquery-ui js -->
  <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
  <!-- fontawesome js -->
  <script src="https://kit.fontawesome.com/6221c269fb.js" crossorigin="anonymous"></script>
  <!-- fancybox js -->
  <script src="../js/fancybox.umd.js"></script>
  <!-- navigo js -->
  <script type="text/javascript" src="../js/jquery.navgoco.js"></script>
  <!-- datepicker js -->
  <script src="../js/datepicker.min.js"></script>
  <!-- wow js -->
  <script src="../js/wow.js"></script>
  <!-- swiper js -->
  <script src="../js/swiper.min.js"></script>
  <!-- main js -->
  <script src="../js/main.js"></script>
</head>

<body>
  <!-- 메인이 들어가는 부분 -->
  <main class="main-wrap" id="sub-on">

    <!-- header -->
    <div data-include-path="header.html"></div>

    <!-- sub-contents -->
    <div class="sub-contents">
      <!-- sub-banner -->
      <div class="sub-banner type4">
        <div class="inner">
          <div class="sub-banner__txt-wrap">
            <div class="sub-banner__tit">
              헬스케어매거진
            </div>
            <div class="sub-banner__txt">
              새로운 병원 이용 문화를 만들어 갑니다.
            </div>
          </div>
        </div>
      </div>
      <!-- //sub-banner -->

      <!-- location -->
      <div class="location">
        <div class="inner">
          <ul>
            <li class="home">
              <a href="./index.html">
                <i class="fa-solid fa-house"></i>
              </a>
            </li>
            <li>
              <a href="#none">
                헬스케어매거진 <i class="ml5 fa-solid fa-angle-down"></i>
              </a>
              <div class="site_panel">
                <div class="site_panel_box">
                  <a href="./회사소개.html" class="site_title">회사소개</a>
                  <a href="./헬스케어매거진.html" class="site_title">헬스케어매거진</a>
                  <a href="./이용후기.html" class="site_title">이용후기</a>
                  <a href="./문의.html" class="site_title">문의</a>
                  <a href="./케어매니저지원.html" class="site_title">케어매니저지원</a>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <!-- //location -->

      <div class="sub-tit">
        <div class="sub-tit__desc is-gma">
          Serve On
        </div>
        <div class="sub-tit__txt">
          헬스케어매거진
        </div>
      </div>

      <div class="section2">
        <div class="inner">
          <div class="section2__had">
            <p>
              헬스케어 매거진
            </p>
            <h4 class="txt tag">
              건강정보
            </h4>
          </div>
          <div class="section2__body">
            <div class="comtype04">
              <ul class="flex flex-w25 gap15 shading">
                <li class="op1">
                  <a href="#">
                    <div class="img">
                      <img src="https://via.placeholder.com/288x250">
                    </div>
                    <div class="txt-wrap">
                      <div class="txt two-line">육류? 어패류? 여름 식중독의 주
범은 따로 있다!육류? 어패류? 여름 식중독의 주
범은 따로 있다!육류? 어패류? 여름 식중독의 주
범은 따로 있다!육류? 어패류? 여름 식중독의 주
범은 따로 있다!</div>
                    </div>
                  </a>
                </li>
                <li class="op1">
                  <a href="#">
                    <div class="img">
                      <img src="https://via.placeholder.com/288x250">
                    </div>
                    <div class="txt-wrap">
                      <div class="txt two-line">육류? 어패류? 여름 식중독의 주
범은 따로 있다!육류? 어패류? 여름 식중독의 주
범은 따로 있다!육류? 어패류? 여름 식중독의 주
범은 따로 있다!육류? 어패류? 여름 식중독의 주
범은 따로 있다!</div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="img">
                      <img src="https://via.placeholder.com/288x250">
                    </div>
                    <div class="txt-wrap">
                      <div class="txt two-line">육류? 어패류? 여름 식중독의 주
범은 따로 있다!육류? 어패류? 여름 식중독의 주
범은 따로 있다!육류? 어패류? 여름 식중독의 주
범은 따로 있다!육류? 어패류? 여름 식중독의 주
범은 따로 있다!</div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="img">
                      <img src="https://via.placeholder.com/288x250">
                    </div>
                    <div class="txt-wrap">
                      <div class="txt two-line">육류? 어패류? 여름 식중독의 주
범은 따로 있다!육류? 어패류? 여름 식중독의 주
범은 따로 있다!육류? 어패류? 여름 식중독의 주
범은 따로 있다!육류? 어패류? 여름 식중독의 주
범은 따로 있다!</div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="img">
                      <img src="https://via.placeholder.com/288x250">
                    </div>
                    <div class="txt-wrap">
                      <div class="txt two-line">육류? 어패류? 여름 식중독의 주
범은 따로 있다!육류? 어패류? 여름 식중독의 주
범은 따로 있다!육류? 어패류? 여름 식중독의 주
범은 따로 있다!육류? 어패류? 여름 식중독의 주
범은 따로 있다!</div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="img">
                      <img src="https://via.placeholder.com/288x250">
                    </div>
                    <div class="txt-wrap">
                      <div class="txt two-line">육류? 어패류? 여름 식중독의 주
범은 따로 있다!육류? 어패류? 여름 식중독의 주
범은 따로 있다!육류? 어패류? 여름 식중독의 주
범은 따로 있다!육류? 어패류? 여름 식중독의 주
범은 따로 있다!</div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="img">
                      <img src="https://via.placeholder.com/288x250">
                    </div>
                    <div class="txt-wrap">
                      <div class="txt two-line">육류? 어패류? 여름 식중독의 주
범은 따로 있다!육류? 어패류? 여름 식중독의 주
범은 따로 있다!육류? 어패류? 여름 식중독의 주
범은 따로 있다!육류? 어패류? 여름 식중독의 주
범은 따로 있다!</div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="img">
                      <img src="https://via.placeholder.com/288x250">
                    </div>
                    <div class="txt-wrap">
                      <div class="txt two-line">육류? 어패류? 여름 식중독의 주
범은 따로 있다!육류? 어패류? 여름 식중독의 주
범은 따로 있다!육류? 어패류? 여름 식중독의 주
범은 따로 있다!육류? 어패류? 여름 식중독의 주
범은 따로 있다!</div>
                    </div>
                  </a>
                </li>
              </ul>

              <div class="paging">
                <span>
                  <a href="#.">
                    <img src="../img/btn_page_first.png" alt="처음으로">
                  </a>
                </span>
                <span>
                  <a href="#.">
                    <img src="../img/btn_page_pre.png" alt="이전으로">
                  </a>
                </span>
                <span class="on"><a href="">1</a></span>
                <span><a href="">2</a></span>
                <span><a href="">3</a></span>
                <span>
                  <a href="#.">
                    <img src="../img/btn_page_next.png" alt="다음으로">
                  </a>
                </span>
                <span>
                  <a href="#.">
                    <img src="../img/btn_page_last.png" alt="마지막으로">
                  </a>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
    <!-- //sub-contents -->

    <!-- footer -->
    <div data-include-path="footer.html"></div>
    <!-- //footer -->

    <!-- go-top -->
    <div class="go-top">
      <a href=".header" title="위로 이동">
        <span class="hidden">상단으로</span>
      </a>
    </div>
    <!-- //go-top -->

  </main>
  <!-- 메인이 들어가는 부분 eee -->

</body>

</html>