<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=10.0,user-scalable=yes" />
  <meta name="description" content="병원에 가는 낯설고 어려운 순간들에 서브온이 언제나 함께 하겠습니다.">
  <title>서브온 :: 새로운 사내복지의 시작</title>

  <!-- =================== LINK =================== -->
  <!-- fancybox css -->
  <link rel="stylesheet" href="../css/fancybox.css" />
  <!-- datepicker css -->
  <link rel="stylesheet" type="text/css" href="../css/datepicker.min.css" />
  <!-- jquery-ui css -->
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
  <!-- gmarket font -->
  <link href="https://webfontworld.github.io/GmarketSans/GmarketSans.css" rel="stylesheet">
  <!-- swiper css -->
  <link rel="stylesheet" href="../css/swiper.min.css">
  <link rel="stylesheet" href="../css/ui.css">
  <!-- favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="../img/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../img/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../img/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../img/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../img/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../img/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../img/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../img/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../img/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="../img/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <!-- =================== SCRIPT =================== -->
  <script src="../js/jquery.js"></script>

  <!-- jquery-ui js -->
  <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
  <!-- fontawesome js -->
  <script src="https://kit.fontawesome.com/6221c269fb.js" crossorigin="anonymous"></script>
  <!-- fancybox js -->
  <script src="../js/fancybox.umd.js"></script>
  <!-- navigo js -->
  <script type="text/javascript" src="../js/jquery.navgoco.js"></script>
  <!-- datepicker js -->
  <script src="../js/datepicker.min.js"></script>
  <!-- wow js -->
  <script src="../js/wow.js"></script>
  <!-- swiper js -->
  <script src="../js/swiper.min.js"></script>
  <!-- main js -->
  <script src="../js/main.js"></script>
</head>

<body>
  <!-- 메인이 들어가는 부분 -->
  <main class="main-wrap" id="sub-on">

    <!-- header -->
    <div data-include-path="header.html"></div>

    <!-- sub-contents -->
    <div class="sub-contents">
      <!-- sub-banner -->
      <div class="sub-banner type4">
        <div class="inner">
          <div class="sub-banner__txt-wrap">
            <div class="sub-banner__tit">
              회원프리미엄서비스
            </div>
            <div class="sub-banner__txt">
              새로운 병원 이용 문화를 만들어 갑니다.
            </div>
          </div>
        </div>
      </div>
      <!-- //sub-banner -->

      <!-- location -->
      <div class="location">
        <div class="inner">
          <ul>
            <li class="home">
              <a href="./index.html">
                <i class="fa-solid fa-house"></i>
              </a>
            </li>
            <li>
              <a href="#none">
                회원프리미엄서비스 <i class="ml5 fa-solid fa-angle-down"></i>
              </a>
              <div class="site_panel">
                <div class="site_panel_box">
                  <a href="./회사소개.html" class="site_title">회사소개</a>
                  <a href="./회원프리미엄서비스.html" class="site_title">회원프리미엄서비스</a>
                  <a href="./이용후기.html" class="site_title">이용후기</a>
                  <a href="./문의.html" class="site_title">문의</a>
                  <a href="./케어매니저지원.html" class="site_title">케어매니저지원</a>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <!-- //location -->

      <div class="sub-tit">
        <div class="sub-tit__desc is-gma">
          Serve On
        </div>
        <div class="sub-tit__txt">
          회원프리미엄서비스
        </div>
      </div>

      <div class="section2">
        <div class="inner">
          <div class="section2__had">
            <p>
              의료법률자문연계
            </p>
          </div>
          <div class="section2__body">
            <div class="comtype03 mt20">
              <ul class="">
                <li class="ocl">
                  <div class="lef">
                    <img src="../img/ocl.png" alt="">
                  </div>
                  <div class="ref">
                    <p>
                      법무법인 오씨엘은 서브온 회원의 소송 및 법률자문을 함에 있어 학교에서 배운 법률지식은  <br> 
물론 오랜 경험에 의한 인생의 지혜까지 더하여 의뢰인의 현재의 이익은 물론 장래의 이익 <br>
까지 실현할 수 있도록 최선을 다 하도록 하겠습니다.
                    </p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="section2">
        <div class="inner">
          <div class="section2__had">
            <p>
              문의하기
            </p>
          </div>
          <div class="section2__body">
            <div class="inq-info">
              <form action="">
                <div class="column">
                  <div class="row">
                    <dl class="mb20">
                      <dt>문의내용</dt>
                      <dd>
                        <textarea name="" id=""></textarea>
                      </dd>
                    </dl>
                    <dl>
                      <dt>이메일</dt>
                      <dd>
                        <input type="email" class="form-input">
                      </dd>
                    </dl>

                     <button type="button" class="btn bg-main w100 size-lg">바로가기</button>
                  </div>

                </div>

              </form>
            </div>
          </div>
        </div>
      </div>

    </div>
    <!-- //sub-contents -->

    <!-- footer -->
    <div data-include-path="footer.html"></div>
    <!-- //footer -->

    <!-- go-top -->
    <div class="go-top">
      <a href=".header" title="위로 이동">
        <span class="hidden">상단으로</span>
      </a>
    </div>
    <!-- //go-top -->

  </main>
  <!-- 메인이 들어가는 부분 eee -->

</body>

</html>