/* =================== COM-TAB =================== */
.tab-box{display: none; transition: all 0.4s ease-in-out;}
.tab-box.on{display: block; }
/* =================== LIST-TABLE2 =================== */
.list-table2{
  border-top: 0.125rem solid #363636;
  tr{
    height: 3.875rem;
    td,th{
      font-size: 1.125rem; text-align: center;
    }
    th{
      background: #f9f9f9;
    }
    td{
      border-bottom: 0.0625rem solid #ebebeb;
    }
  }
}

/* =================== STAR-RATING =================== */
fieldset{
  display: inline-block; border:0; display: none;
}
.star-rating{
  input[type="radio"]{
    display: none;
  }
  &.hover{
    fieldset{
      direction: rtl;
    }
    legend{
      text-align: left;
    }
    label{
      cursor: pointer;
      &:hover{
        text-shadow:0 0 0 #ffbf41;
      }
      &:hover ~ label{
        text-shadow:0 0 0 #ffbf41;
      }
    }

    input[type="radio"]:checked ~ label{
      text-shadow: 0 0 0 #ffbf41;
    }
    label{
      font-size: 1.2rem; color:transparent; text-shadow: 0 0 0 #f0f0f0; 
    }
  }
  label{
    color:transparent; text-shadow: 0 0 0 #f0f0f0;
    &.on{text-shadow: 0 0 0 #ffbf41;}
  }
}

/* =================== FORM 그룹 =================== */
.form-group {
  margin: 1.525em auto 1.975em; margin-top: 0px;
  .flex-w50,.flex-w33 {
    margin: 0;
  }
  .flex-w50 > *,.flex-w33 > * {
    padding: 0;

    @media (max-width:$b-web) {
      flex: 1 1 100%; max-width: 100%;
    }

    @media (max-width:$b-mo) {
      padding: 0!important;
    }
  }

  button{
    height: 2.5rem;

    @media (max-width:$b-mo){
      min-width: 70px;
    }
  }


  &__row {
    height: auto;
    dl {
      display: flex;
      dt {
        flex-basis: 5.25rem;
        flex-shrink: 0;
        display: flex;
        align-items: center;
        font-size: 1.125rem;
        color: #333;
        box-sizing: border-box;
        height: 3.55rem;
        label {
          font-size: 1.2rem;
        }

        @media (max-width:$b-web) {
        }
      }
      dd {
        display: flex;
        /* display: flex; */
        align-items: center;
        padding:0.5rem 1rem; padding-right:  0;
        width: 100%;

        &.no-flex{
          flex-direction: column;
          align-items: flex-start;
          p{
            margin-bottom: 0.5rem;

            a:hover{
              @extend %link-hover;
            }
          }
        }
      }
    }
  }
} 
.form-input,.form-select {
  width: 100%;
  border: 1px solid #c5c5c5; border-radius: 10px;
  height: 3.25rem;
  padding-left: 1rem;
  box-sizing: border-box;
  &.w10{
    width: 60px;
  }
  &.w16{
    width: 96px;
  }
  &.w20{
    width: 120px;
  }
  &.w25{
    width: 150px;
  }
  &.w33{
    width: 188px;
  }
  &.w50{
    width: 300px;
  }
  &.w75{
    width: 550px;
  }
  @media (max-width:$b-mo){
    width: 100%!important;
    min-width: 50px;

    @at-root .list-table .form-input, .list-table .form-seclet{
      width: auto!important;
    }
  }
}
.form-date{
  background: url(../img/icon_date_cal_btn.png) no-repeat;
  position: relative;
  background-position: right;
  padding-left: 0.6875rem;
  cursor: pointer;
  font-size: 0.9rem;
  background-size: contain;
  box-sizing: border-box;
}
/* =================== CHECK BOX ,  RADIO=================== */
.form-wrap {
  display: flex;
  flex-wrap: wrap;
}

.form-txt-wrap{
  padding: 25px 20px; 
  background: #eee; border: 1px solid #aaa;
  font-size: 16px;
  height: 150px;
  overflow-y: scroll; border-radius: 5px;
}

.form-chkbox{
  display: flex;
  flex-wrap: wrap;

  input{
    position: absolute;
    z-index: -1;
    opacity: 0;
  }

  &__control{
    display: block;
    position: relative;
    padding-left: 1.875rem;
    margin: 0.35rem 0;
    cursor: pointer;
    font-size: 1.125rem;
    margin-right: 0.3rem;

    &.mr0{
      margin-right: 0;
      padding-left: 0;
    }

  }

  &__indicator{
    position: absolute;
    top: 57%;
    transform: translateY(-50%);
    left: 0;
    height: 1.25rem;
    width: 1.25rem;
    background: #e6e6e6;
      &::after{
        content: ''; position: absolute;
        left: 0.5rem;
        top: 0.25rem;
        width: 0.1875rem;
        height: 0.5rem;
        border: solid #fff;
        border-width: 0 0.125rem 0.125rem 0;
        transform: rotate(45deg);
      }
  }
}
.form-radio {
  font-size: 1.4rem;
  margin-right: 0.3rem; margin-bottom: 0.4rem;
  position: relative;
  align-self: self-start;

  input[type="radio"] {
    opacity: 0;
    position: absolute; z-index: -1;
    overflow: hidden;
    position: absolute;
    left: 1px;
    top: 50%;
    transform: translateY(-50%);
    width: 0.875rem;
    height: 0.875rem;
    background: transparent;
    border: 0;

    &:checked + label::before {
      background-color: #fff;
      border-color: #ccc;
    }

    &:checked + label::after {
      background-color: $m-color !important;
      border: 1px solid $m-color !important;
    }
  }

  span {
    font-size: 1.05rem;
  }

  label {
    display: inline-flex;
    align-items: center;
    position: relative;
    min-width: 1rem;
    min-height: 1rem;
    line-height: 1rem;

    span {
      font-size: 1.2rem;
    }

    @include make-after {
      position: absolute;
      width: 0.5rem;
      height: 0.5rem;
      border-radius: 50%;
      left: 0.1875rem;
    }

    @include make-before {
      display: inline-block;
      width: 1rem;
      height: 1rem;
      border: 1px solid #ddd;
      background: #fff;
      border-radius: 50%;
      box-sizing: border-box;
      vertical-align: middle;
      line-height: 1.125rem;
    }
    span {
      padding-left: 0.5rem;
    }
  }
}
.form-chkbox input:checked + .form-chkbox__indicator{ background:$m-color}
.form-chkbox input:checked ~ .form-chkbox__indicator::after{display: block;}

/* =================== FILE =================== */
.filebox input[type="file"] { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0, 0, 0, 0); border: 0; }

.filebox label { display: inline-block; padding: .5em .75em; color: #999; font-size: inherit; line-heighㅠt: normal; vertical-align: middle; background-color: #fdfdfd; cursor: pointer; border: 1px solid #ebebeb; border-bottom-color: #e2e2e2; border-radius: .25em; }

/* named upload */
.filebox .upload-name { display: inline-block; padding: .5em .75em; font-size: inherit; font-family: inherit; line-height: normal; vertical-align: middle; background-color: #f5f5f5; border: 1px solid #ebebeb; border-bottom-color: #e2e2e2; border-radius: .25em; -webkit-appearance: none; -moz-appearance: none; appearance: none; }

.filebox.bs3-primary label { color: #fff; background-color: #337ab7; border-color: #2e6da4; }

/* =================== TABLE =================== */
.list-table {
  width: 100%;
  margin: 0.625em auto 1.975em;
  overflow: hidden;
  margin-top: 1.25em;
  table-layout: auto;
  word-break: break-all; height: auto;
  border-top:2px solid #333;
  margin-bottom: 0;
  th{
    min-width: 2rem;
  }
  .z-big{
    font-size: 20px; font-weight: 500;
  }
  .price{
    font-weight: bold; font-size: 26px; color: #6fb214;
    margin-bottom: 15px; display: inline-block;
  }
}
.list-table th {
  padding: 0.9625em 0;
  font-size: 1.3125rem;
  color: #333333;
  line-height: 1.4em;
  font-family: "Noto Sans KR";
  background: #f7f7f7;
  text-align: center;
  border-bottom: 1px solid #eaeaea;
  
}
.list-table tr {
  background-color: #fff;
}
.list-table tr.nbg {
  background-color: #f4f9fa;
}
.list-table tr.kbg {
  background: #f7f7f7;
}
.list-table td {
  font-size: 1.196rem;
  padding: 1em 0.3125em;
  text-align: center;
  vertical-align: middle;
  color: #737373;
  overflow: hidden;
  line-height: 1.3;
  text-align: center;
  box-sizing: border-box;
  border-bottom: 1px solid #eaeaea;
  border-left: 1px solid #eaeaea;
  img{
    display: block; width: 5.625rem; height: 5.625rem;
    margin-bottom: 1.125rem!important;
    margin: 0 auto;
  }
}
.list-table td.left {
  text-align: left;
}
.list-table td.date {
  font-size: 1.2em;
  color: #858585;
  letter-spacing: -0.0313em;
}
.list-table td.notice {
  font-size: 1em;
  color: #0055a2;
  font-family: "Noto Sans KR";
}
.list-table td.delivery {
  background: #f3f3f3;
  font-size: 0.8125em;
  color: #858585;
  letter-spacing: -0.0313em;
}
.list-table td:first-child,
.list-table th:first-child {
  border-left: none;
}
.list-table input[type="checkbox"],
.list-table input[type="radio"] {
  width: 1.4em;
  height: 1.4em;
  vertical-align: middle;
  border: 0.0625em solid #e7e7e7;
  margin: 0;
  padding: 0;
  cursor: pointer;
}
.list-table p {
  font-size: 1em;
  color: #424242;
  line-height: 1em;
  margin-bottom: 0.3125em;
}
.scroll-tbl-wrap{
  position: relative;
}
.scroll-tbl-wrap .tbl, .scroll-tbl-wrap > div, .scroll-wrap > div {
  position: relative;
  width: 100%;
  overflow-x: auto;
}
@media (max-width: 1024px) {
  .scroll-tbl-wrap .tbl table,
  .scroll-tbl-wrap > div table,
  .scroll-wrap > div table,
  .scroll-wrap > div > iframe{
      position: relative;
      width:100%;
      min-width:900px;
      max-width:1280px;
  }
}
@media (max-width:600px){
  .scroll-wrap:before,
  .scroll-tbl-wrap:before {
    content: "";
    position: absolute;
    top: 0px;
    right: 0;
    z-index: 0;
    width: 43px;
    height: 12px;
    color: #333;
    font-size: 14px;
    background: url("https://www.incheon.go.kr/humanframe/globaltheme/assets/image/common/hint-table-scroll.png")
      no-repeat 0 0;
  }
}
.paging {
  position: relative;
  clear: both;
  text-align: center;
  vertical-align: middle;
  margin-bottom: 1.975rem;
  z-index: 0;
  margin-top: 1.875rem !important;
  margin-bottom: 0;
}

.paging span {
  vertical-align: middle;
  display: inline-block;
  width: 3rem;
  // height: 0.9375rem;
  line-height: 1.975rem;
  text-align: center;
  margin-left: -1px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.paging span img {
  vertical-align: middle;
  max-width: 100%;
  border: 0 solid #ccc;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.paging span a {
  vertical-align: middle;
  display: block;
  // width: 1.975rem;
  height: auto;
  color: #424242;
  font-size: 1rem;
  font-family: "Noto Sans KR";
  display: flex;
  a: center;
  justify-content: center;
  height: 100%;
}

.paging span.on {
  vertical-align: middle;
  color: #1965B0;
  font-family: "Noto Sans KR";
}

.paging span.on a {
  font-family: "Noto Sans KR";
  color: #1965B0;
  font-weight: 500;
}

.paging span:first-child {
  margin-left: 0;
}

@media (max-width:$b-web){
  .list-table th, .list-table td{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .list-table td img{
    margin: 0; margin-bottom: 0!important;
    margin-right: 1rem!important;
  }
  .list-table .price{
    margin-bottom: 0!important;
    margin-right: 1rem;
  }
  .list-table .mo-none{
    display: none;
  }
  .list-table td.mo-bg-eee{
    background: #eaeaea;
  }
}