.inner{width: 1200px;margin: 0 auto;}
.w100{width: 100%;}

@media (max-width:$b-web){
  .inner{width: 100%; padding: 0 10px; box-sizing: border-box;}
}
/* =================== TEXT-ALIGN =================== */
.tac{text-align: center;width: 100%;}
.tac>*{display: block;width: 100%;}
.tal{text-align: left;}
.tar{text-align: right;}

/* =================== LINE =================== */
.one-line{display: block;text-overflow: ellipsis;white-space: nowrap;overflow: hidden;}
.two-line {display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;word-wrap: break-word;white-space: normal;overflow: hidden;}

/* =================== FLEX =================== */
.flex {display: flex;}
.flex.all-center{align-items: center;justify-content: center;}
.flex.al-center{align-items: center;}
.flex.jc-center{justify-content: center;}
.flex-w25,.flex-w33,.flex-w50{flex-wrap: wrap;}
.flex-w25>*{ flex:0 1  calc(25% - 15px); width: calc(25% - 15px);}
.flex-w33>*{ flex:0 1  calc(33.3% - 15px); width: calc(33.3% - 15px);}
.flex-w50>*{ flex:0 1 calc(50% - 15px); }


@media (max-width:$b-web){
  .flex{flex-wrap: wrap;}
  .flex.space {display: flex;flex-wrap: wrap;}
  .flex.space > * {margin-bottom: 20px;} 
  .flex-w25>*{ flex: 1 1 50%;  width: calc(50% - 15px);}
  .flex-w33>*{ flex: 1 1 100%; width: 100%;}
  .flex-w50>*{ flex: 1 1 100%!important; width: 100%;}
}

$flex-al-option: (
  flex-al-center: (option: center),
  flex-al-start: (option: flex-start),
  flex-al-end: (option: flex-end),
);
$flex-jc-option: (
  flex-jc-around: (option: space-around),
  flex-jc-bt: (option: space-between),
  flex-jc-center: (option: center),
);
@each $key, $value in $flex-al-option {
  .#{$key} {
    display: flex;
    align-items: map-get($value, option);
  }
}
@each $key, $value in $flex-jc-option {
  .#{$key} {
    display: flex;
    justify-content: map-get($value, option);
  }
}
/* =================== POSITION =================== */
$pos-option: (
  poa-y-center: (
    top: 50%,transform: translateY(-50%),
  ),
  poa-x-center: (
    left: 50%,transform: translateX(-50%),
  ),
  poa-all-center: (
    top: 50%,left: 50%,transform: translate(-50%, -50%),
  ),
);
@each $key, $value in $pos-option {
  .#{$key} {position: relative;}
  .#{$key} > div {position: absolute;top: map-get($value, top);left: map-get($value, left);transform: map-get($value, transform);}
}

/* =================== TEXT-ALIGN =================== */
$text-option: (
  text-left: (option: left),
  text-right: (option: right),
  text-center: (option: center),
);
@each $key, $value in $text-option {
  .#{$key} {text-align: map-get($value, option);}
}

/* =================== 좌,우 여백 =================== */
.mr0{margin-right:0rem;}
.mr5{margin-right:0.3125rem;}
.mr6{margin-right:0.375rem;}
.mr7{margin-right:0.4375rem;}
.mr8{margin-right:0.5rem;}
.mr9{margin-right:0.5625rem;}
.mr10{margin-right:0.625rem;}
.mr15{margin-right:0.9375rem;}
.mr20{margin-right:1.25rem;}
.mr25{margin-right:1.5625rem;}
.mr30{margin-right:1.875rem;}

.pr0{padding-right:0rem;}
.pr5{padding-right:0.3125rem;}
.pr10{padding-right:0.625rem;}
.pr15{padding-right:0.9375rem;}
.pr20{padding-right:1.25rem;}
.pr25{padding-right:1.5625rem;}
.pr30{padding-right:1.875rem;}

.pl0{padding-left:0rem;}
.pl5{padding-left:0.3125rem;}
.pl10{padding-left:0.625rem;}
.pl15{padding-left:0.9375rem;}
.pl20{padding-left:1.25rem;}
.pl25{padding-left:1.5625rem;}
.pl30{padding-left:1.875rem;}

.ml0{margin-left:0rem;}
.ml5{margin-left:0.3125rem;}
.mr6{margin-left:0.375rem;}
.mr7{margin-left:0.4375rem;}
.mr8{margin-left:0.5rem;}
.mr9{margin-left:0.5625rem;}
.ml10{margin-left:0.625rem;}
.ml15{margin-left:0.9375rem;}
.ml20{margin-left:1.25rem;}
.ml25{margin-left:1.5625rem;}
.ml30{margin-left:1.875rem;}
.ml40{margin-left:2.5rem;}
.ml45{margin-left:2.8125rem;}
.ml100{margin-left:6.25rem;}

.mt0{margin-top:0rem;}
.mt5{margin-top:0.3125rem;}
.mt10{margin-top:0.625rem;}
.mt15{margin-top:0.9375rem;}
.mt20{margin-top:1.25rem;}
.mt25{margin-top:1.5625rem;}
.mt30{margin-top:1.875rem;}
.mt35{margin-top:2.1875rem;}
.mt40{margin-top:2.5rem;}
.mt45{margin-top:2.8125rem;}
.mt50{margin-top:3.125rem;}
.mt60{margin-top:3.75rem;}
.mt70{margin-top:4.375rem;}
.mt80{margin-top:5rem;}
.mt90{margin-top:5.625rem;}
.mt100{margin-top:6.25rem;}

.mb0{margin-bottom:0rem;}
.mb5{margin-bottom:0.3125rem;}
.mb10{margin-bottom:0.625rem;}
.mb15{margin-bottom:0.9375rem;}
.mb20{margin-bottom:1.25rem;}
.mb25{margin-bottom:1.5625rem;}
.mb30{margin-bottom:1.875rem;}

/* =================== FLEX 여백 =================== */
.gap5{gap: 5px; margin-right: -5px;}
.gap10{gap: 10px; margin-right: -10px;}
.gap15{gap: 15px; }
.gap20{gap: 20px; margin-right: -20px;}
.gap30{gap: 30px; margin-right: -30px;}

@media (max-width:$b-web){
  .gap5{gap: 5px; margin-right: 0px;}
  .gap10{gap: 10px; margin-right: 0px;}
  .gap15{gap: 15px; margin-right: 0px;}
  .gap20{gap: 20px; margin-right: 0px;}
  .gap30{gap: 30px; margin-right: 0px;}
}