/* =================== footer =================== */
.footer{
  background: #d4dbcd;
  &__top{
    display: flex; justify-content: space-between; 
    height: 5.9375rem; display: flex; align-items: center;
    border-bottom: 0.125rem solid #8d8d8d;
    .logo{
      img{
        width: 9.75rem;
      }
    }
    .menu{
      display: flex;
      li{
        a{
          display: inline-block;
          font-size: 1.125rem; color: #353635; 
          &:hover{
            color: #3c7d38; font-weight: 600;
          }
        }
        + li {
          margin-left: 5rem;
        }
      }
    }
  }
  &__mid{
    padding: 1.875rem 0;
    address{
      font-size: 25rem; font-size: 1rem; color: #353635;
      text-align: right;
    }
  }

  &-bot{
      background: #22251e;
      height: 3.4375rem; text-align: center; line-height: 3.4375rem;
      font-size: 1.125rem; color: #a9aba7; 
  }
}

