/* =================== header =================== */
.header {
  position: relative;
  &__top {
    height: 3.125rem;
    background: url(../img/bg-header-top.png)no-repeat;
    background-size: cover;
    .inner{
      height: 100%;
    }
    .util {
      display: flex;
      height: 100%;
      justify-content: flex-end;
      li{
        padding: 0 1.25rem;
        &:last-of-type{padding-right: 0;}
        &:last-of-type a:after{display: none;}
        a{
          position: relative;
          display: inline-flex; align-items: center;
          align-items: center;
          width: 100%; height: 100%;
          font-size: 0.875rem; color: #fff;
          @include make-after{
            @extend %make-bar;
          };
        }
      }
    }
  }

  &__inner{
    .inner{
      height:5.375rem;
      display: flex;
      justify-content: space-between;
    }
    .logo{
      display: flex; align-items: center;
      img{
        width: 9.375rem; object-fit: cover;
      }
    }
    #gnb{
      display: flex;
      li + li{
        padding-left: 2.5rem;
      }
      li{
        a{
          align-items: center;
          display: inline-flex; height: 100%;
          font-size: 1.125rem; font-weight: 500;
          @extend %effect-2;
          &:hover{
            color: $ms-color;
            font-weight: 600;
            @extend %hover-effect-2;
          }
        }
      }
    }
  }
 
}

/* =================== 모바일 메뉴 =================== */
nav{
  #menuToggle
  {
    display:none;
    position: absolute;
    top: 5.2rem;
    right: 10px;
    z-index: 1;
  }
  
  #menuToggle a
  {
    text-decoration: none;
    color: #232323;
    transition: color 0.3s ease;
  }
  
  #menuToggle a:hover
  {
    color: tomato;
  }
  
  #menuToggle input
  {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    cursor: pointer;
    opacity: 0; /* hide this */
    z-index: 2; /* and place it over the hamburger */
  }
  
  /*
   * Just a quick hamburger
   */
  #menuToggle span
  {
    display: block;
    width: 25px;
    height: 2px;
    margin-bottom: 5px;
    position: relative;
    background: #333;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 2px 0px;
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                opacity 0.55s ease;
  }
  
  #menuToggle span:first-child
  {
    transform-origin: 0% 0%;
  }
  
  #menuToggle span:nth-last-child(2)
  {
    transform-origin: 0% 100%;
  }
  
  /* 
   * Transform all the slices of hamburger
   * into a crossmark.
   */
  #menuToggle input:checked ~ span
  {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #232323;
  }
  
  /*
   * But let's hide the middle one.
   */
  #menuToggle input:checked ~ span:nth-last-child(3)
  {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }
  
  /*
   * Ohyeah and the last one should go the other direction
   */
  #menuToggle input:checked ~ span:nth-last-child(2)
  {
    transform: rotate(-45deg) translate(0, -1px);
  }
  
  /*
   * Make this absolute positioned
   * at the top left of the screen
   */
  #menu
  {
    position: fixed;
    left: 0; top: 0;  right:0; height: 100%;
    background: #ededed;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    /* to stop flickering of text in safari */
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
  }
  
  #menu li
  {
    padding: 10px 0;
    font-size: 22px;
  }
  
  /*
   * And let's slide it in from the left
   */
  #menuToggle input:checked ~ ul
  {
    transform: none;
  }
}

@media (max-width:$b-tab){
  nav #menuToggle{display: block;}
  nav #menuToggle input{z-index: 10;}
  nav #menu {padding-top: 80px;z-index: 0;}
  nav #menu li{text-align: center;}
  .txt-shadow{z-index: 0!important;}
  .visual,.service{z-index: 0;}
}