/* =================== sub-banner =================== */
.sub-banner{
  width: 100%; height: 17.5rem;

  @media (max-width:$b-mo){
    height: 9.5rem;
  }
  
  //banner
  $banner-types : (type1, type2 , type3, type4, type5, type6);
  @each $banner-type in $banner-types{
    &.#{$banner-type}{
      background: url(../img/banner-#{$banner-type}.png);
      background-size: cover;
      background-position: center;
    }
  }

  .inner{
    height: 100%;
    display: flex; align-items: center;
    padding-left: 7.5rem;
  }

  &__tit{
    display: block;
    @extend %txt-shadow;
    font-size: 2.25rem; font-weight: 800; margin-bottom: 0.625rem; 

    span{
      color: #3c7d38;
      -webkit-text-fill-color : #3c7d38;
    }

    @media (max-width:$b-mo) {
      font-size: 1.6rem;
    }
  }
  &__txt{
    font-size: 0.875rem; color: #578f3b; font-weight: 500; display: none;
  }
}

/* =================== location =================== */
.location{
  height: 3.525rem;
  border-bottom: 1px solid #ebebeb;
  .inner{
    height: 100%;
    ul{
      height: 100%;
      display: flex;
      li{
        position: relative;
        border: 1px solid #e2e3e3; border-bottom: none;
        margin-top: -1px; margin-left: -1px;
        display: flex;
        align-items: center;
        justify-content: center; min-width: 5rem;
        a{
          display: inline-block; width: 100%; text-align: center;
        }
        +li{
          flex:0 0 12.5rem; box-sizing: border-box;
          a i{
            display: inline-block; margin-left: 0.8125rem !important
          }
        }
        &.is-active{
           a{
            display: inline-block;
            i{
              transform: rotate(180deg);
            }
          }
        }
      }
    }

    .site_panel{
      display: none;
      position: absolute; top: 3.5rem; left: 0; right: 0;
      &.is-active{display: block;}
      .site_panel_box{
        a{
          position: relative; z-index: 10;
          background: #fff; box-sizing: border-box;
          display: block;
          padding: 0.625rem 0; border:1px solid #e2e3e3; box-sizing: border-box;
          margin-top: -1px;
          // padding-left: 1.5625rem;
          &:first-of-type{margin-top: 0;}
          &:hover{
            @extend %link-hover; color: $m-color;
          }
        }
      }
    }
  }
}

/* =================== sub-tit =================== */
.sub-tit{
  padding-top: 2.5rem; 
  text-align: center;
  &__desc{
    font-size: 1.125rem; color: #a5c544; font-weight: 500; margin-bottom: 0.625rem;
  }
  &__txt{
    font-size: 2.6rem; color: #000; font-weight: bold;
    line-height: 1;
    @media (max-width:$b-web) {
      font-size: 2rem;
    }
  }
}

/* =================== sub-tit2 =================== */
.sub-tit2{
  font-size: 1.3125rem; font-weight: bold; color: $ms-color; margin-top: 1.25rem;
}

/* =================== section2 =================== */
.section2{
  &.bg{
   background: #f6f9f0; 
  }
  padding: 3.125rem 0;
  &__had{
    margin-bottom: 1.25rem;
    .more-btn{
      font-size: 1.2rem; font-weight: 500;
    }
    p{
      position: relative;
      font-size: 1.5rem; font-weight: bold; padding-left: 2.5rem;
      @include make-after{
        position: absolute; left: 0; top: 50%; transform: translateY(-50%);
        width: 25px; height: 20px;
        @include bg-url("img","bg-sub-had.png");
      }
    }
    .txt{
      margin-top: 1.25rem;
      font-size: 1.3125rem; color: #3c7d38;
    }

  }
  &__body{
    // img{
    //   width: 100%;
    // }

    .list{
      gap: 3.125rem;
      li{
        flex: 1 0 calc(33.3% - 3.125rem);
        .img{
          img{
            width: 100%;
            height: 15.0625rem;
          }
        }
        .txt{
          margin-top: 1.25rem;
          font-size: 1.125rem; text-align: center; 
        }
      }
    }
  }
}

/* =================== layout1 =================== */
.layout1{
  padding: 2.5rem 5rem;
  border: 1px solid #e6f0da; box-sizing: border-box; border-radius: 0.3125rem;
  .flex{
    width: 100%; align-items: stretch;
    .img{
    }
    .bar{
      display: block;
      width: 1px;  background: #d5dbc4;
      margin: 0 4.1875rem;
    }
  }
}

/* =================== layout2 =================== */
.layout2{
  margin-top: 0.625rem; border: 1px solid #eaeaea;
  padding: 0 0.9375rem;
  border-radius: 0.3125rem;
  li{
    padding:2.1875rem 0.9375rem;
    display: flex; align-items: center; 
    +li{
      border-top: 1px solid #eaeaea;
    }
    .img{
      margin-right: 1.75rem;
      img{
        width: 6rem; height: 6rem;
      }
    }
    .txt{
      font-size: 1rem; color: #333333; font-weight: 500;
      position: relative;
      span{
        position: relative;
        @include make-before{
          @extend %txt-shadow2;
          height: 20%!important;
        }
      }
    }
  }
  &.pd{
    li{
      padding: 0.9125rem 0;
    }
  }
}


/* =================== com-tab =================== */
.com-tab{
  ul{
    display: flex; border-bottom: 1px solid #333; margin-bottom: 3.125rem;
    li{
      width: 15rem; height: 3.4375rem;border: 1px solid #cfcfcf; box-sizing: border-box;
      a{
        display: inline-block; width: 100%; height: 100%;
        background: #e8e8e8;color: #999;font-size: 1.125rem; text-align: center;
        line-height: 3.4375rem; 
      }
      &.on{
        border:1px solid #333;
        a{
          color: #333; font-weight: 500;  background: #fff;
           border-bottom: none;
          position: relative;  height: 104%;

          @media (max-width:$b-web) {
              height: 12vw;
          }
        }
      }
    }
  }
}

/* =================== comtype =================== */
.comtype01{
  opacity: 1;
  li{
    position: relative;
    opacity: 1;
    @extend %box-shadow;
    padding: 0.625rem 1.25rem; box-sizing: border-box;
    height: 15.625rem;

    @media (max-width:$b-web) {
      flex: 1 1 100%;
      max-width: 100%;
    }

    &:nth-of-type(1){
      @include make-after{
        position: absolute;
        width: 6.25rem; height: 6.25rem;
        @include bg-url("img","sub02-04-1.png","cover");
        bottom: 1.875rem; right: 1.25rem;
      }
    }
    &:nth-of-type(2){
      @include make-after{
        position: absolute;
        width: 6.25rem; height: 6.25rem;
        @include bg-url("img","sub02-04-2.png","cover");
        bottom: 1.875rem; right: 1.25rem;
      }
    }
    &:nth-of-type(3){
      @include make-after{
        position: absolute;
        width: 6.25rem; height: 6.25rem;
        @include bg-url("img","sub02-04-3.png","cover");
        bottom: 1.875rem; right: 1.25rem;
      }
    }

    >span{
      opacity: 1;
      display: inline-block;
      width: 2.1875rem;
      height: 1.875rem;
      background: #a9d35c;
      color: #fff;
      text-align: center;
      border-radius: 0.625rem;
      margin-bottom: 0.9375rem;
    }
    p{
      margin-bottom: 0.625rem;
      opacity: 1;
      font-size: 1.125rem;
      span{
       font-weight: bold;
      }
    }
  }
}
.comtype02{
  padding: 3.75rem 1.25rem; border: 1px solid #eaeaea; border-radius: 1px;
  &.all-center{
    flex-direction: column;
  }
  ul{
    width: 75%;
    text-align: center;
  }
  .img{
    margin-bottom: 0.625rem;
    img{
      width: 6.25rem; height: 6.25rem;
    }
  }
  p{
    font-size: 1.25rem; line-height: 1.4;
  }
  div.flex{
    padding-top: 3.125rem; margin-top: 4.375rem; border-top: 1px solid #eaeaea;
    .lef{
      flex:0 0 9.375rem;
      img{
        width: 6.25rem; height: 6.25rem;
      }
    }
    .ref{
      flex:1;
      font-size: 1.25rem; line-height: 1.5; word-break: keep-all;
    }
  }
}
.comtype03{
  ul{
    li{
      position: relative;
      padding: 1.5625rem 2.8125rem;  padding-right: 0.625rem;
      flex:0 1 calc(50% - 0.9375rem);
      display: flex; box-sizing: border-box; border: 1px solid #eaeaea; border-radius: 0.625rem;

      @include make-before{
        position: absolute; left: 0; width: 0.3125rem; height: 100%; top: 0; bottom: 0;
        background: #a5c644; border-radius: 0.625rem 0 0 0.625rem;
      }

      .lef{
        img{
          display: inline-block; width: 6.25rem; height: 6.25rem;
        }
      }
      .ref{
        margin-left: 2.5rem;
        dl{
          display: flex; align-items: center;
          margin-bottom: 0.3125rem;
          dt{
            display: inline-block;
            flex:0 0 8.125rem; width: 8.125rem;  height: 1.875rem; line-height: 1.875rem; background: #a5c644;
            color: #fff; text-align: center; font-size: 1.125rem; margin-right: 1.125rem; border-radius: 0.3125rem;
          }
          dd{
            font-size: 1.125rem; word-break: keep-all;
          }
        }

        &.w100{
          width: 100%; padding-right: 1.875rem;
          justify-content: space-between; align-items: center;
          .btn{
            background: #6fb214;
          }
        }
      }
    }
  }
}
.comtype04{
  li{
    a{
      display: block;
      @extend %effect-1;

      &:hover{
        @extend %hover-effect-1;
      }

      .img{
        img{
          width: 100%; height: 15.625rem;
        }
      }
      .txt-wrap{
        background: #fff; padding-top: 0.75rem; padding-left: 1.125rem; padding-bottom: 1.875rem;
        .tag{display: inline-block;
          padding: 0.3125rem 0.625rem; border-radius: 1.25rem; background: #199e48;
          color: #fff; font-size: 1.125rem; font-weight: bold;
        }
        .txt{
          margin-top: 0.6875rem; font-weight: 500;
          font-size: 1.125rem; 
        }
      }
    }

    &:nth-of-type(2){
      .txt-wrap .tag{background: #00a0eb;}
    }
    &:nth-of-type(3){
      .txt-wrap .tag{background: #185fe1;}
    }
    &:nth-of-type(4){
      .txt-wrap .tag{background: #8d5fbc;}
    }
  }
}
.comtype05{
  li{
    border: 1px solid #eaeaea;  border-radius: 0.3125rem;
    box-sizing: border-box; 
    @extend %box-shadow;
    a{
      padding: 1.5625rem;
      @extend %effect-1;

      &:hover{
        @extend %hover-effect-1;
      }
      display: inline-block;
      .tag{
        font-size: 1.0625rem; font-weight: bold; display: inline-block; padding: 0.3125rem 0.625rem; border-radius: 0.3125rem;
        text-align: center; background: #8ab116; color: #fff;
      }
      .tit{
        margin-top: 1.875rem; font-size: 1.3125rem; font-weight: bold; margin-bottom: 0.3125rem;
      }
      .txt{
        margin-top: 0.625rem;
        font-size: 1.0625rem; max-height: 6.25rem; overflow: hidden;
      }
      .date{
        margin-top: 0.9375rem; font-size: 1.25rem; text-align: right;
      }
    }
  }
}
.comtype06{
  max-width: 600px; margin: 0 auto;
}
.com-bar{
  position: relative; margin-right: 1.875rem;
  @include make-after{
    @extend %make-bar;
  }
}
#login{
  padding-bottom: 7.25rem;
  .sub-tit{
    padding-top: 4.25rem;
  }
}


/* =================== 잡동사니 =================== */
.mt10.flex a{
  display: inline-block; font-size: 1.0625rem; color: #333333; font-weight: 400;
}

.member{
  max-width: 63.75rem; margin: 0 auto;
  >.flex{
    >li{
      @extend %box-shadow;
        width: 100%; padding: 1.25rem; box-sizing: border-box; padding-top: 2.5rem;
        display: inline-block; text-align: center;
        .img{ margin-bottom: 1.5625rem;
          img{
            width: 6.25rem; height: 6.25rem;
          }
        }
        .tit{
          font-size: 2rem; font-weight: 500; line-height: 1;
        }
        .txt{
          margin-top: 1.375rem;
          font-size: 1.125rem; line-height: 1.3; height: 2.875rem;
        }
        .desc-txt{
          margin-top: 2.625rem;
          padding: 0.875rem 1.25rem;  background: #f1f6ec;
          &.bg-none{
            background: none; padding: 0;
          }
          .flex{
            justify-content: space-between; display: flex;
          }
          li{
            display: flex; align-items: center;
          }
          img{
            display: inline-block; width: 1.25rem; 
          }
          span{
            font-weight: bold; font-size: 1.25rem;
          }
        }
      }
    }
}


.news{
  ul{
    border-top: 2px solid #707070;
    li{
      border-bottom: 1px solid #EBEBEB;
      padding: 0.9375rem 0; box-sizing: border-box;
      &:hover{
         a .tit{
          color: $m-color!important;
        }
      }
        .row{
          display: flex; align-items: center;
        justify-content: space-between;
          .lef{
            .contents{
              border-top: 1px solid #ebebeb;
              padding: 2.75rem 0; margin-top: 1.875rem;
              p{
                font-size: 1.175rem; line-height: 1.3;
                margin-bottom: 1.25rem;
              }
            }
            text-align: left;
            .sub-tits{
              text-align: left;
              .name{
                font-size: 1.125rem;
    padding-right: 1rem;
    border-right: 1px solid #aaa;
    line-height: 1;
    margin-right: 1rem;
    max-height: 1.25rem;
    display: inline-block;
    margin-bottom: 0.5625rem;
              }
              .tag{
                font-size: 1.125rem;
                color: #328F39;
              }
            }
            .tit{
              width: 56.25rem;
    font-size: 1.5rem;
    color: #333;

              @include media(600px){
                width: 50vw;
              }
            }
          }
          .ref{
            img{
              width: 12.125rem; height: 8.875rem;
            }
          }
        }
    }
  }
}

.cd-popup{
  opacity: 1;
  .cd-popup-container{
    @include media(37.5rem){
      width: 90%;
    }
  }
  .contents{
    padding: 1.25rem 7vw!important;
    box-sizing: border-box;
    max-height: 70vh;
    overflow-y: scroll;

    textarea{
      border: 1px solid #c5c5c5;
      box-sizing: border-box;
      padding: 10px;
      width: 100%;
    }

    .form-wrap{
      .form-radio{
        margin-right: 3rem;
      }
    }

    @include media(37.5rem){
      width: 100%;
      padding: 1.25rem 0.625rem!important;
      box-sizing: border-box;
    }
    .row{
      opacity: 1;
      text-align: left;
      .tit{
        font-size: 1.3125rem;
    font-weight: bold;
    margin-bottom: 1.375rem;

      }
      ul{
        opacity: 1;
        li{
          opacity: 1;
          margin-bottom: 1.0625rem;
          dl{
            display: flex;
            align-items: center;
            dt{
              flex: 0 0 20%;
              font-size: 1.125rem;
              span{
                opacity: 1;
                color: #EE0000;
              }
            }
            dd{
              flex: 1;
              opacity: 1;
            }
          }
        }
      }
    }
  }
}


@media (max-width:$b-web){
  html{
    font-size: 14px;
  }
}
@media (max-width:$b-tab){
  html{
    font-size: 13px;
  }
  .layout1 .flex .img{align-self: center;}
  .header__inner #gnb{display: none!important;}
  .section2__body .list{gap:1rem;}
  .section2__body .list li{flex:1 1 100%!important;}
  .layout1{padding: 1.5rem 3rem;}
  .layout1 .flex{flex-direction: column;}
  .layout1 .flex .bar{display: none;}
  .layout1 .flex .txt{margin-top: 20px;}
  .sub-banner .inner{padding-left: 1rem;}
  .location .inner{padding: 0;}
  .footer__top{flex-direction: column;}
  .footer__top .logo{padding: 20px 0;}
  .footer__top .menu li + li{padding-left: 0rem;margin-left: 1rem!important;}
  .footer__mid{padding: 3rem 0!important;text-align: left;}
  .footer__mid address{text-align: center!important;word-break: keep-all;margin-top: 1.5rem!important;}
  .footer-bot{font-size: 1rem!important;}
  .footer__top .menu{margin-top: 10px;margin-bottom: 10px;}
  .layout1 .flex .txt br{display: none;}
  .inner.p0{padding: 0;}
  .layout2 li{padding-left: 0; padding-right: 0;}
  .layout2 li .txt{word-break: keep-all;}
  // .comtype04 li a .img img{object-fit: cover;}
  .comtype02 ul{width: 100%;}
  .comtype02.all-center li {margin-bottom: 10px;}
  .comtype04 li a .img img {object-fit: cover; }
}
@media (max-width:$b-mo){
  html{
    font-size: 12px;
  }
  .section2__body img{width: 100%;}
}