<!-- header -->
<header class="header">
  <div class="header__top">
    <div class="inner">
      <ul class="util">
        <li>
          <a href="로그인.html">
            로그인
          </a>
        </li>
        <li>
          <a href="마이페이지.html">
            마이페이지
          </a>
        </li>
        <li>
          <a href="회원가입.html">
            회원가입
          </a>
        </li>
        <li>
          <a href="고객센터.html">
            고객센터
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div class="header__inner">
    <div class="inner">
      <h1 class="logo">
        <a href="./index.html">
          <img src="../img/logo.png" alt="serve On">
        </a>
      </h1>
      <ul id="gnb">
        <li>
          <a href="회사소개.html">회사소개</a>
        </li>
        <li>
          <a href="서비스소개.html">서비스소개와 이용사례</a>
        </li>
        <li>
          <a href="회원프리미엄서비스.html">회원프리미엄서비스</a>
        </li>
        <li>
          <a href="이용후기.html">이용후기</a>
        </li>
        <li>
          <a href="문의.html">문의</a>
        </li>
        <li>
          <a href="케어매니저지원.html">케어매니저지원</a>
        </li>
      </ul>
    </div>
  </div>

  <!-- 모바일메뉴 -->
  <nav role="navigation">
    <div id="menuToggle">
      <input type="checkbox" />
      <span></span>
      <span></span>
      <span></span>
      <ul id="menu">
        <li>
          <a href="회사소개.html">회사소개</a>
        </li>
        <li>
          <a href="서비스소개.html">서비스소개와 이용사례</a>
        </li>
        <li>
          <a href="회원프리미엄서비스.html">회원프리미엄서비스</a>
        </li>
        <li>
          <a href="이용후기.html">이용후기</a>
        </li>
        <li>
          <a href="문의.html">문의</a>
        </li>
        <li>
          <a href="케어매니저지원.html">케어매니저지원</a>
        </li>
      </ul>
    </div>
  </nav>

</header>
<!-- //header -->

<script>
    
  $(function () {
    $("#menuToggle").on("click", function () {
      $("body, html").css({"overflow-y":"hidden"});
    });
  });

</script>