<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=10.0,user-scalable=yes" />
  <meta name="description" content="병원에 가는 낯설고 어려운 순간들에 서브온이 언제나 함께 하겠습니다.">
  <title>서브온 :: 새로운 사내복지의 시작</title>

  <!-- =================== LINK =================== -->
  <!-- fancybox css -->
  <link rel="stylesheet" href="../css/fancybox.css" />
  <!-- datepicker css -->
  <link rel="stylesheet" type="text/css" href="../css/datepicker.min.css" />
  <!-- jquery-ui css -->
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
  <!-- gmarket font -->
  <link href="https://webfontworld.github.io/GmarketSans/GmarketSans.css" rel="stylesheet">
  <!-- swiper css -->
  <link rel="stylesheet" href="../css/swiper.min.css">
  <link rel="stylesheet" href="../css/ui.css">
  <!-- favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="../img/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../img/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../img/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../img/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../img/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../img/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../img/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../img/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../img/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="../img/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <!-- =================== SCRIPT =================== -->
  <script src="../js/jquery.js"></script>

  <!-- jquery-ui js -->
  <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
  <!-- fontawesome js -->
  <script src="https://kit.fontawesome.com/6221c269fb.js" crossorigin="anonymous"></script>
  <!-- fancybox js -->
  <script src="../js/fancybox.umd.js"></script>
  <!-- navigo js -->
  <script type="text/javascript" src="../js/jquery.navgoco.js"></script>
  <!-- datepicker js -->
  <script src="../js/datepicker.min.js"></script>
  <!-- wow js -->
  <script src="../js/wow.js"></script>
  <!-- swiper js -->
  <script src="../js/swiper.min.js"></script>
  <!-- main js -->
  <script src="../js/main.js"></script>
</head>

<body>
  <!-- 메인이 들어가는 부분 -->
  <main class="main-wrap" id="sub-on">

    <!-- header -->
    <div data-include-path="header.html"></div>

    <!-- sub-contents -->
    <div class="sub-contents">
      <!-- sub-banner -->
      <div class="sub-banner type3">
        <div class="inner">
          <div class="sub-banner__txt-wrap">
            <div class="sub-banner__tit">
              서비스 소개와 <span>이용사례</span>
            </div>
            <div class="sub-banner__txt">
              새로운 병원 이용 문화를 만들어 갑니다.
            </div>
          </div>
        </div>
      </div>
      <!-- //sub-banner -->

      <!-- location -->
      <div class="location">
        <div class="inner">
          <ul>
            <li class="home">
              <a href="./index.html">
                <i class="fa-solid fa-house"></i>
              </a>
            </li>
            <li>
              <a href="#none">
                서비스 소개와 이용사례 <i class="ml5 fa-solid fa-angle-down"></i>
              </a>
              <div class="site_panel">
                <div class="site_panel_box">
                  <a href="./회사소개.html" class="site_title">회사소개</a>
                  <a href="./회원프리미엄서비스.html" class="site_title">회원프리미엄서비스</a>
                  <a href="./이용후기.html" class="site_title">이용후기</a>
                  <a href="./문의.html" class="site_title">문의</a>
                  <a href="./케어매니저지원.html" class="site_title">케어매니저지원</a>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <!-- //location -->

      <div class="sub-tit">
        <div class="sub-tit__desc is-gma">
          Serve On
        </div>
        <div class="sub-tit__txt">
          서비스 소개와 이용사례
        </div>
      </div>

      <div class="section2">
        <div class="inner">
          <div class="section2__had">
            <p>
              동행서비스가 필요할 때
            </p>
          </div>
          <div class="section2__body">
            <ul class="flex flex-w50 gap20">
              <div class="lef">
                <div class="sub-tit2">
                  보호자 동반 동행
                </div>
                <ul class="layout2">
                  <li>
                    <div class="img">
                      <img src="../img/sub02-01.png" alt="">
                    </div>
                    <div class="txt">
                      홀로 진료가 힘든 <span class="txt-shadow">
                        어르신/부모님,</span> <br>
                      <span class="txt-shadow">자녀 병원동행이</span>
                      어려운 보호자
                    </div>
                  </li>
                  <li>
                    <div class="img">
                      <img src="../img/sub02-02.png" alt="">
                    </div>
                    <div class="txt">
                      보호자 동반이 필요한 <span class="txt-shadow">수면내시경 검사를</span> 할 때
                    </div>
                  </li>
                  <li>
                    <div class="img">
                      <img src="../img/sub02-03.png" alt="">
                    </div>
                    <div class="txt">
                      <span class="txt-shadow">마취가 동반</span>되는 검사 및 시술을 할 때
                    </div>
                  </li>
                </ul>
              </div>
              <div class="ref">
                <div class="sub-tit2">
                  진료 동행
                </div>
                <ul class="layout2 pd">
                  <li>
                    <div class="img">
                      <img src="../img/sub02-04.png" alt="">
                    </div>
                    <div class="txt">
                      <span class="txt-shadow">진료/치료</spa> 및 각종 검사가 필요할 때
                    </div>
                  </li>
                </ul>
                <div class="sub-tit2">
                  정기 동행
                </div>
                <ul class="layout2 pd">
                  <li>
                    <div class="img">
                      <img src="../img/sub02-05.png" alt="">
                    </div>
                    <div class="txt">
                      <span class="txt-shadow">정기적 통원</span>을 필요로 할 때 <br>
                      (항암, 방사선 치료, 혈액투석, 재활치료 등)
                    </div>
                  </li>
                </ul>
                <div class="sub-tit2">
                  입·퇴원 동행
                </div>
                <ul class="layout2 pd">
                  <li>
                    <div class="img">
                      <img src="../img/sub02-06.png" alt="">
                    </div>
                    <div class="txt">
                      <span class="txt-shadow">입원·퇴원</spa> 수속을 할 때
                    </div>
                  </li>
                </ul>
              </div>
            </ul>
          </div>
        </div>
      </div>

      <div class="section2 bg">
        <div class="inner">
          <div class="section2__had">
            <p>
              동행서비스 이용사례
            </p>
          </div>
          <div class="section2__body">
            <div class="row">
              <span class="btn size-mid bg-main r-mid">
                <strong>부모님</strong> 병원동행
              </span>
              <img src="../img/sub02-02-1.png" alt="">
            </div>
            <div class="row">
              <span class="btn size-mid bg-main r-mid">
                <strong>자녀</strong> 병원동행
              </span>
              <img src="../img/sub02-02-2.png" alt="">
            </div>
            <div class="row">
              <span class="btn size-mid bg-main r-mid">
                <strong>나를위한</strong> 병원동행
              </span>
              <img src="../img/sub02-02-3.png" alt="">
            </div>

          </div>
        </div>
      </div>

      <div class="section2">
        <div class="inner">
          <div class="section2__had">
            <p>
              동행서비스 종류 및 절차
            </p>
          </div>
          <div class="section2__body">
            <table class="list-table">
              <colgroup>
                <col width="12%">
              </colgroup>
              <tr>
                <th rowspan="4">동행 <br> 서비스</th>
              </tr>
              <tr>
                <td class="mo-bg-eee">
                  <span class="z-big"><strong style="color: #333;">베이직 플러스</strong></span>
                </td>
                <td>
                  <img src="../img/sub02-03-1.png" alt="">
                  자택 → 병원
                </td>
                <td>
                  <img src="../img/sub02-03-2.png" alt="">
                  병원
                </td>
                <td>
                  <img src="../img/sub02-03-3.png" alt="">
                  병원 → 자택
                </td>
                <td>
                  <img src="../img/sub02-03-4.png" alt="">
                  케어리포트
                </td>
                <td>
                  <span class="price">
                    150,000
                  </span>
                  <br>
                  <a href="#" class="cd-popup-trigger btn bg-main size-mid">신청하기</a>
                </td>
              </tr>
              <tr>
                <td class="mo-bg-eee">
                  <span class="z-big"><strong style="color: #333;">베이직</strong></span>
                </td>
                <td class="mo-none">
                </td>
                <td>
                  <img src="../img/sub02-03-2.png" alt="">
                  병원
                </td>
                <td>
                  <img src="../img/sub02-03-3.png" alt="">
                  병원 → 자택
                </td>
                <td>
                  <img src="../img/sub02-03-4.png" alt="">
                  케어리포트
                </td>
                <td>
                  <span class="price">
                    120,000
                  </span>
                  <br>
                  <a href="#" class="cd-popup-trigger btn bg-main size-mid">신청하기</a>
                </td>
              </tr>
              <tr>
                <td class="mo-bg-eee">
                  <span class="z-big"><strong style="color: #333;">내시경</strong></span>
                </td>
                <td class="mo-none">
                </td>
                <td>
                  <img src="../img/sub02-03-2.png" alt="">
                  병원
                </td>
                <td>
                  <img src="../img/sub02-03-3.png" alt="">
                  병원 → 자택
                </td>
                <td>
                  <img src="../img/sub02-03-4.png" alt="">
                  케어리포트
                </td>
                <td>
                  <span class="price">
                    70,000
                  </span>
                  <br>
                  <a href="#" class="cd-popup-trigger btn bg-main size-mid">신청하기</a>
                </td>
              </tr>
            </table>
            <div class="mt10">
              ※ 병원비/약제비/교통비는 실 이용자가 부담합니다.
            </div>
          </div>
        </div>
      </div>

      <div class="section2">
        <div class="inner">
          <div class="section2__had">
            <p>
              동행비용 정액제의 장점
            </p>
          </div>
          <div class="section2__body">
            <ul class="comtype01 flex flex-w33 gap15">
              <li>
                <span>01</span>
                <p>
                  시간소요에 따른
                  <span>
                    추가비용이<br>
                    없습니다
                  </span>
                </p>
              </li>
              <li>
                <span>02</span>
                <p>
                  이용자가 소요되는 시간을
                  <span>
                    신경쓸 필요가 <br>
                    없습니다.
                  </span>
                </p>
              </li>
              <li>
                <span>03</span>
                <p>
                  케어매니저의
                  <span>
                    고의적 시간지연이 <br>
                    없습니다
                  </span>
                </p>
              </li>
            </ul>
          </div>
        </div>
      </div>

    </div>
    <!-- //sub-contents -->

    <!-- footer -->
    <div data-include-path="footer.html"></div>
    <!-- //footer -->

    <!-- go-top -->
    <div class="go-top">
      <a href=".header" title="위로 이동">
        <span class="hidden">상단으로</span>
      </a>
    </div>
    <!-- //go-top -->

  </main>
  <!-- 메인이 들어가는 부분 eee -->


  <!-- 동행서비스 신청하기 -->
  <!-- 후기 팝업 -->
  <div class="cd-popup">
    <div class="cd-popup-container">
      <div class="had-tit">
        동행서비스 신청하기
      </div>

      <div class="contents">
        <form action="">
          <div class="row">
            <div class="tit">회원정보</div>
            <ul>
              <li>
                <dl>
                  <dt>예약자 <span>*</span> </dt>
                  <dd>
                    <input type="text" class="form-input">
                  </dd>
                </dl>
              </li>
              <li>
                <dl>
                  <dt>핸드폰 <span>*</span> </dt>
                  <dd>
                    <input type="text" class="form-input">
                  </dd>
                </dl>
              </li>
              <li>
                <dl>
                  <dt>이용자 <span>*</span> </dt>
                  <dd>
                    <input type="text" class="form-input">
                  </dd>
                </dl>
              </li>
              <li>
                <dl>
                  <dt>핸드폰 <span>*</span> </dt>
                  <dd>
                    <input type="text" class="form-input">
                  </dd>
                </dl>
              </li>
              <li>
                <dl>
                  <dt>가족관계 <span>*</span> </dt>
                  <dd>
                    <input type="text" class="form-input">
                  </dd>
                </dl>
              </li>
            </ul>
          </div>
          <div class="row">
            <div class="tit">종류</div>
            <div class="radio">
              <ul>
                <li>
                  <div class="form-wrap">
                    <div class="form-radio">
                      <input type="radio" name="radio2" id="a12">
                      <label for="a12">
                        <span>베이직플러스</span>
                      </label>
                    </div>
                    <div class="form-radio">
                      <input type="radio" name="radio2" id="a13">
                      <label for="a13">
                        <span>베이직</span>
                      </label>
                    </div>
                    <div class="form-radio">
                      <input type="radio" name="radio2" id="a14">
                      <label for="a14">
                        <span>내시경</span>
                      </label>
                    </div>
                 </div>
                </li>
                <li>
                  <input type="text" class="form-input">
                </li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="tit">병원 예약 정보(필수)</div>
            <ul>
              <li>
                <dl>
                  <dt>병원이름 <span>*</span> </dt>
                  <dd>
                    <input type="text" class="form-input">
                  </dd>
                </dl>
              </li>
              <li>
                <dl>
                  <dt>예약날짜 <span>*</span> </dt>
                  <dd>
                    <input type="text" class="form-input">
                  </dd>
                </dl>
              </li>
              <li>
                <dl>
                  <dt>예약시간 <span>*</span> </dt>
                  <dd>
                    <input type="text" class="form-input">
                  </dd>
                </dl>
              </li>
              <li>
                <dl>
                  <dt>예약정보 <span>*</span> </dt>
                  <dd>
                    <textarea name="" id="" cols="30" rows="10" class=""></textarea>
                  </dd>
                </dl>
              </li>
            </ul>
          </div>
          <div class="row">
            <div class="tit">기타 요청사항(선택)</div>
            <p>
              궁금하신 사항이나 요청사항을 입력해주시기 바랍니다.
            </p>
            <textarea class="mt10 mb10" name="" id="" cols="30" rows="10"></textarea>
            <p>
              서브온을 이용해 주셔서 대단히 감사합니다
            </p>
          </div>
          <button class="btn bg-main size-lg mt20 w100">신청하기</button>
        </form>
      </div>

      <ul class="cd-buttons w100">
        <li><a href="#0" class="cd-close">닫기</a></li>
      </ul>
      <a href="#0" class="cd-popup-close img-replace"></a>
    </div>
    <!-- cd-popup-container -->
  </div>
  <!-- 동행서비스 신청하기 eee -->
</body>

</html>