<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=10.0,user-scalable=yes" />
  <meta name="description" content="병원에 가는 낯설고 어려운 순간들에 서브온이 언제나 함께 하겠습니다.">
  <title>서브온 :: 새로운 사내복지의 시작</title>

  <!-- =================== LINK =================== -->
  <!-- fancybox css -->
  <link rel="stylesheet" href="../css/fancybox.css" />
  <!-- datepicker css -->
  <link rel="stylesheet" type="text/css" href="../css/datepicker.min.css" />
  <!-- jquery-ui css -->
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
  <!-- gmarket font -->
  <link href="https://webfontworld.github.io/GmarketSans/GmarketSans.css" rel="stylesheet">
  <!-- swiper css -->
  <link rel="stylesheet" href="../css/swiper.min.css">
  <link rel="stylesheet" href="../css/ui.css">
  <!-- favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="../img/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../img/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../img/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../img/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../img/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../img/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../img/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../img/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../img/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="../img/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <!-- =================== SCRIPT =================== -->
  <script src="../js/jquery.js"></script>

  <!-- jquery-ui js -->
  <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
  <!-- fontawesome js -->
  <script src="https://kit.fontawesome.com/6221c269fb.js" crossorigin="anonymous"></script>
  <!-- fancybox js -->
  <script src="../js/fancybox.umd.js"></script>
  <!-- navigo js -->
  <script type="text/javascript" src="../js/jquery.navgoco.js"></script>
  <!-- datepicker js -->
  <script src="../js/datepicker.min.js"></script>
  <!-- wow js -->
  <script src="../js/wow.js"></script>
  <!-- swiper js -->
  <script src="../js/swiper.min.js"></script>
  <!-- main js -->
  <script src="../js/main.js"></script>
</head>

<body>
  <!-- 메인이 들어가는 부분 -->
  <main class="main-wrap" id="sub-on">

    <!-- header -->
    <div data-include-path="header.html"></div>

    <!-- sub-contents -->
    <div class="sub-contents">
      <!-- sub-banner -->
      <div class="sub-banner type1">
        <div class="inner">
          <div class="sub-banner__txt-wrap">
            <div class="sub-banner__tit">
              이용후기
            </div>
            <div class="sub-banner__txt">
              새로운 병원 이용 문화를 만들어 갑니다.
            </div>
          </div>
        </div>
      </div>
      <!-- //sub-banner -->

      <!-- location -->
      <div class="location">
        <div class="inner">
          <ul>
            <li class="home">
              <a href="./index.html">
                <i class="fa-solid fa-house"></i>
              </a>
            </li>
            <li>
              <a href="#none">
                이용후기 <i class="ml5 fa-solid fa-angle-down"></i>
              </a>
              <div class="site_panel">
                <div class="site_panel_box">
                  <a href="./회사소개.html" class="site_title">회사소개</a>
                  <a href="./회원프리미엄서비스.html" class="site_title">회원프리미엄서비스</a>
                  <a href="./이용후기.html" class="site_title">이용후기</a>
                  <a href="./문의.html" class="site_title">문의</a>
                  <a href="./케어매니저지원.html" class="site_title">케어매니저지원</a>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <!-- //location -->

      <div class="sub-tit">
        <div class="sub-tit__desc is-gma">
          Serve On
        </div>
        <div class="sub-tit__txt">
          이용후기
        </div>
      </div>

      <div class="section2">
        <div class="inner">
          <div class="section2__had">
            <p>
              후기
            </p>
          </div>
          <div class="section2__body">
            <div class="com-tab">
              <ul>
                <li class="on">
                  <a href="#tab1">이용자후기</a>
                </li>
                <li>
                  <a href="#tab2">케어매니저후기</a>
                </li>
              </ul>
            </div>

            <div class="tab-contents">

              <!-- 이용자후기 -->
              <div id="tab1" class="tab-box on">
                <ul class="comtype05 flex flex-w25 gap15">
                  <li>
                    <a href="#" class="cd-popup-trigger">
                      <span class="tag">베이직플러스</span>
                      <div class="tit">항암치료 동행</div>
                      <div class="star-rating">
                        <form action="">
                          <fieldset>
                            <legend>별점</legend>
                            <input type="radio" name="rating" value="1" id="rate1">
                            <label for="rate1" class="on">⭐</label>
                            <input type="radio" name="rating" value="2" id="rate2">
                            <label for="rate2" class="on">⭐</label>
                            <input type="radio" name="rating" value="3" id="rate3">
                            <label for="rate3" class="on">⭐</label>
                            <input type="radio" name="rating" value="4" id="rate4">
                            <label for="rate4" class="on">⭐</label>
                            <input type="radio" name="rating" value="5" id="rate5">
                            <label for="rate5" class="on">⭐</label>
                          </fieldset>
                        </form>
                      </div>
                      <div class="txt">
                        어머님 항암치료로 동행 요청을
                        드렸는데 사전에 어머니 컨디션
                        확인 해 주시고 병원진료 상황도
                        알려 주셔서 안심할 수 있었어요
                      </div>
                      <div class="date">
                        2022-06-23
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="cd-popup-trigger">
                      <span class="tag">베이직플러스</span>
                      <div class="tit">항암치료 동행</div>
                      <div class="star-rating">
                        <form action="">
                          <fieldset>
                            <legend>별점</legend>
                            <input type="radio" name="rating" value="1" id="rate1">
                            <label for="rate1" class="on">⭐</label>
                            <input type="radio" name="rating" value="2" id="rate2">
                            <label for="rate2" class="on">⭐</label>
                            <input type="radio" name="rating" value="3" id="rate3">
                            <label for="rate3" class="on">⭐</label>
                            <input type="radio" name="rating" value="4" id="rate4">
                            <label for="rate4" class="on">⭐</label>
                            <input type="radio" name="rating" value="5" id="rate5">
                            <label for="rate5" class="on">⭐</label>
                          </fieldset>
                        </form>
                      </div>
                      <div class="txt">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quos labore exercitationem minima
                        unde. Maxime dicta asperiores, ullam odit deleniti perferendis. Soluta omnis laboriosam ipsam
                        quisquam, dolorem maxime asperiores magni?
                      </div>
                      <div class="date">
                        2022-06-23
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="cd-popup-trigger">
                      <span class="tag">베이직플러스</span>
                      <div class="tit">항암치료 동행</div>
                      <div class="star-rating">
                        <form action="">
                          <fieldset>
                            <legend>별점</legend>
                            <input type="radio" name="rating" value="1" id="rate1">
                            <label for="rate1" class="on">⭐</label>
                            <input type="radio" name="rating" value="2" id="rate2">
                            <label for="rate2" class="on">⭐</label>
                            <input type="radio" name="rating" value="3" id="rate3">
                            <label for="rate3" class="on">⭐</label>
                            <input type="radio" name="rating" value="4" id="rate4">
                            <label for="rate4" class="on">⭐</label>
                            <input type="radio" name="rating" value="5" id="rate5">
                            <label for="rate5" class="on">⭐</label>
                          </fieldset>
                        </form>
                      </div>
                      <div class="txt">
                        어머님 항암치료로 동행 요청을
                        드렸는데 사전에 어머니 컨디션
                        확인 해 주시고 병원진료 상황도
                        알려 주셔서 안심할 수 있었어요
                      </div>
                      <div class="date">
                        2022-06-23
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="cd-popup-trigger">
                      <span class="tag">베이직플러스</span>
                      <div class="tit">항암치료 동행</div>
                      <div class="star-rating">
                        <form action="">
                          <fieldset>
                            <legend>별점</legend>
                            <input type="radio" name="rating" value="1" id="rate1">
                            <label for="rate1" class="on">⭐</label>
                            <input type="radio" name="rating" value="2" id="rate2">
                            <label for="rate2" class="on">⭐</label>
                            <input type="radio" name="rating" value="3" id="rate3">
                            <label for="rate3" class="on">⭐</label>
                            <input type="radio" name="rating" value="4" id="rate4">
                            <label for="rate4" class="on">⭐</label>
                            <input type="radio" name="rating" value="5" id="rate5">
                            <label for="rate5" class="on">⭐</label>
                          </fieldset>
                        </form>
                      </div>
                      <div class="txt">
                        어머님 항암치료로 동행 요청을
                        드렸는데 사전에 어머니 컨디션
                        확인 해 주시고 병원진료 상황도
                        알려 주셔서 안심할 수 있었어요
                      </div>
                      <div class="date">
                        2022-06-23
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="cd-popup-trigger">
                      <span class="tag">베이직플러스</span>
                      <div class="tit">항암치료 동행</div>
                      <div class="star-rating">
                        <form action="">
                          <fieldset>
                            <legend>별점</legend>
                            <input type="radio" name="rating" value="1" id="rate1">
                            <label for="rate1" class="on">⭐</label>
                            <input type="radio" name="rating" value="2" id="rate2">
                            <label for="rate2" class="on">⭐</label>
                            <input type="radio" name="rating" value="3" id="rate3">
                            <label for="rate3" class="on">⭐</label>
                            <input type="radio" name="rating" value="4" id="rate4">
                            <label for="rate4" class="on">⭐</label>
                            <input type="radio" name="rating" value="5" id="rate5">
                            <label for="rate5" class="on">⭐</label>
                          </fieldset>
                        </form>
                      </div>
                      <div class="txt">
                        어머님 항암치료로 동행 요청을
                        드렸는데 사전에 어머니 컨디션
                        확인 해 주시고 병원진료 상황도
                        알려 주셔서 안심할 수 있었어요
                      </div>
                      <div class="date">
                        2022-06-23
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="cd-popup-trigger">
                      <span class="tag">베이직플러스</span>
                      <div class="tit">항암치료 동행</div>
                      <div class="star-rating">
                        <form action="">
                          <fieldset>
                            <legend>별점</legend>
                            <input type="radio" name="rating" value="1" id="rate1">
                            <label for="rate1" class="on">⭐</label>
                            <input type="radio" name="rating" value="2" id="rate2">
                            <label for="rate2" class="on">⭐</label>
                            <input type="radio" name="rating" value="3" id="rate3">
                            <label for="rate3" class="on">⭐</label>
                            <input type="radio" name="rating" value="4" id="rate4">
                            <label for="rate4" class="on">⭐</label>
                            <input type="radio" name="rating" value="5" id="rate5">
                            <label for="rate5" class="on">⭐</label>
                          </fieldset>
                        </form>
                      </div>
                      <div class="txt">
                        어머님 항암치료로 동행 요청을
                        드렸는데 사전에 어머니 컨디션
                        확인 해 주시고 병원진료 상황도
                        알려 주셔서 안심할 수 있었어요
                      </div>
                      <div class="date">
                        2022-06-23
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="cd-popup-trigger">
                      <span class="tag">베이직플러스</span>
                      <div class="tit">항암치료 동행</div>
                      <div class="star-rating">
                        <form action="">
                          <fieldset>
                            <legend>별점</legend>
                            <input type="radio" name="rating" value="1" id="rate1">
                            <label for="rate1" class="on">⭐</label>
                            <input type="radio" name="rating" value="2" id="rate2">
                            <label for="rate2" class="on">⭐</label>
                            <input type="radio" name="rating" value="3" id="rate3">
                            <label for="rate3" class="on">⭐</label>
                            <input type="radio" name="rating" value="4" id="rate4">
                            <label for="rate4" class="on">⭐</label>
                            <input type="radio" name="rating" value="5" id="rate5">
                            <label for="rate5" class="on">⭐</label>
                          </fieldset>
                        </form>
                      </div>
                      <div class="txt">
                        어머님 항암치료로 동행 요청을
                        드렸는데 사전에 어머니 컨디션
                        확인 해 주시고 병원진료 상황도
                        알려 주셔서 안심할 수 있었어요
                      </div>
                      <div class="date">
                        2022-06-23
                      </div>
                    </a>
                  </li>

                </ul>
              </div>

              <!-- 케어매니저 후기 -->
              <div id="tab2" class="tab-box">
                <ul class="comtype05 flex flex-w25 gap15">
                  <li>
                    <a href="#" class="cd-popup-trigger">
                      <span class="tag">베이직플러스22</span>
                      <div class="tit">항암치료 동행</div>
                      <div class="star-rating">
                        <form action="">
                          <fieldset>
                            <legend>별점</legend>
                            <input type="radio" name="rating" value="1" id="rate1">
                            <label for="rate1" class="on">⭐</label>
                            <input type="radio" name="rating" value="2" id="rate2">
                            <label for="rate2" class="on">⭐</label>
                            <input type="radio" name="rating" value="3" id="rate3">
                            <label for="rate3" class="on">⭐</label>
                            <input type="radio" name="rating" value="4" id="rate4">
                            <label for="rate4" class="on">⭐</label>
                            <input type="radio" name="rating" value="5" id="rate5">
                            <label for="rate5" class="on">⭐</label>
                          </fieldset>
                        </form>
                      </div>
                      <div class="txt">
                        어머님 항암치료로 동행 요청을
                        드렸는데 사전에 어머니 컨디션
                        확인 해 주시고 병원진료 상황도
                        알려 주셔서 안심할 수 있었어요
                      </div>
                      <div class="date">
                        2022-06-23
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="cd-popup-trigger">
                      <span class="tag">베이직플러스33</span>
                      <div class="tit">항암치료 동행</div>
                      <div class="star-rating">
                        <form action="">
                          <fieldset>
                            <legend>별점</legend>
                            <input type="radio" name="rating" value="1" id="rate1">
                            <label for="rate1" class="on">⭐</label>
                            <input type="radio" name="rating" value="2" id="rate2">
                            <label for="rate2" class="on">⭐</label>
                            <input type="radio" name="rating" value="3" id="rate3">
                            <label for="rate3" class="on">⭐</label>
                            <input type="radio" name="rating" value="4" id="rate4">
                            <label for="rate4" class="on">⭐</label>
                            <input type="radio" name="rating" value="5" id="rate5">
                            <label for="rate5" class="on">⭐</label>
                          </fieldset>
                        </form>
                      </div>
                      <div class="txt">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quos labore exercitationem minima
                        unde. Maxime dicta asperiores, ullam odit deleniti perferendis. Soluta omnis laboriosam ipsam
                        quisquam, dolorem maxime asperiores magni?
                      </div>
                      <div class="date">
                        2022-06-23
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="cd-popup-trigger">
                      <span class="tag">베이직플러스</span>
                      <div class="tit">항암치료 동행</div>
                      <div class="star-rating">
                        <form action="">
                          <fieldset>
                            <legend>별점</legend>
                            <input type="radio" name="rating" value="1" id="rate1">
                            <label for="rate1" class="on">⭐</label>
                            <input type="radio" name="rating" value="2" id="rate2">
                            <label for="rate2" class="on">⭐</label>
                            <input type="radio" name="rating" value="3" id="rate3">
                            <label for="rate3" class="on">⭐</label>
                            <input type="radio" name="rating" value="4" id="rate4">
                            <label for="rate4" class="on">⭐</label>
                            <input type="radio" name="rating" value="5" id="rate5">
                            <label for="rate5" class="on">⭐</label>
                          </fieldset>
                        </form>
                      </div>
                      <div class="txt">
                        어머님 항암치료로 동행 요청을
                        드렸는데 사전에 어머니 컨디션
                        확인 해 주시고 병원진료 상황도
                        알려 주셔서 안심할 수 있었어요
                      </div>
                      <div class="date">
                        2022-06-23
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="cd-popup-trigger">
                      <span class="tag">베이직플러스</span>
                      <div class="tit">항암치료 동행</div>
                      <div class="star-rating">
                        <form action="">
                          <fieldset>
                            <legend>별점</legend>
                            <input type="radio" name="rating" value="1" id="rate1">
                            <label for="rate1" class="on">⭐</label>
                            <input type="radio" name="rating" value="2" id="rate2">
                            <label for="rate2" class="on">⭐</label>
                            <input type="radio" name="rating" value="3" id="rate3">
                            <label for="rate3" class="on">⭐</label>
                            <input type="radio" name="rating" value="4" id="rate4">
                            <label for="rate4" class="on">⭐</label>
                            <input type="radio" name="rating" value="5" id="rate5">
                            <label for="rate5" class="on">⭐</label>
                          </fieldset>
                        </form>
                      </div>
                      <div class="txt">
                        어머님 항암치료로 동행 요청을
                        드렸는데 사전에 어머니 컨디션
                        확인 해 주시고 병원진료 상황도
                        알려 주셔서 안심할 수 있었어요
                      </div>
                      <div class="date">
                        2022-06-23
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="cd-popup-trigger">
                      <span class="tag">베이직플러스</span>
                      <div class="tit">항암치료 동행</div>
                      <div class="star-rating">
                        <form action="">
                          <fieldset>
                            <legend>별점</legend>
                            <input type="radio" name="rating" value="1" id="rate1">
                            <label for="rate1" class="on">⭐</label>
                            <input type="radio" name="rating" value="2" id="rate2">
                            <label for="rate2" class="on">⭐</label>
                            <input type="radio" name="rating" value="3" id="rate3">
                            <label for="rate3" class="on">⭐</label>
                            <input type="radio" name="rating" value="4" id="rate4">
                            <label for="rate4" class="on">⭐</label>
                            <input type="radio" name="rating" value="5" id="rate5">
                            <label for="rate5" class="on">⭐</label>
                          </fieldset>
                        </form>
                      </div>
                      <div class="txt">
                        어머님 항암치료로 동행 요청을
                        드렸는데 사전에 어머니 컨디션
                        확인 해 주시고 병원진료 상황도
                        알려 주셔서 안심할 수 있었어요
                      </div>
                      <div class="date">
                        2022-06-23
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="cd-popup-trigger">
                      <span class="tag">베이직플러스</span>
                      <div class="tit">항암치료 동행</div>
                      <div class="star-rating">
                        <form action="">
                          <fieldset>
                            <legend>별점</legend>
                            <input type="radio" name="rating" value="1" id="rate1">
                            <label for="rate1" class="on">⭐</label>
                            <input type="radio" name="rating" value="2" id="rate2">
                            <label for="rate2" class="on">⭐</label>
                            <input type="radio" name="rating" value="3" id="rate3">
                            <label for="rate3" class="on">⭐</label>
                            <input type="radio" name="rating" value="4" id="rate4">
                            <label for="rate4" class="on">⭐</label>
                            <input type="radio" name="rating" value="5" id="rate5">
                            <label for="rate5" class="on">⭐</label>
                          </fieldset>
                        </form>
                      </div>
                      <div class="txt">
                        어머님 항암치료로 동행 요청을
                        드렸는데 사전에 어머니 컨디션
                        확인 해 주시고 병원진료 상황도
                        알려 주셔서 안심할 수 있었어요
                      </div>
                      <div class="date">
                        2022-06-23
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="cd-popup-trigger">
                      <span class="tag">베이직플러스</span>
                      <div class="tit">항암치료 동행</div>
                      <div class="star-rating">
                        <form action="">
                          <fieldset>
                            <legend>별점</legend>
                            <input type="radio" name="rating" value="1" id="rate1">
                            <label for="rate1" class="on">⭐</label>
                            <input type="radio" name="rating" value="2" id="rate2">
                            <label for="rate2" class="on">⭐</label>
                            <input type="radio" name="rating" value="3" id="rate3">
                            <label for="rate3" class="on">⭐</label>
                            <input type="radio" name="rating" value="4" id="rate4">
                            <label for="rate4" class="on">⭐</label>
                            <input type="radio" name="rating" value="5" id="rate5">
                            <label for="rate5" class="on">⭐</label>
                          </fieldset>
                        </form>
                      </div>
                      <div class="txt">
                        어머님 항암치료로 동행 요청을
                        드렸는데 사전에 어머니 컨디션
                        확인 해 주시고 병원진료 상황도
                        알려 주셔서 안심할 수 있었어요
                      </div>
                      <div class="date">
                        2022-06-23
                      </div>
                    </a>
                  </li>

                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
    <!-- //sub-contents -->

    <!-- footer -->
    <div data-include-path="footer.html"></div>
    <!-- //footer -->

    <!-- go-top -->
    <div class="go-top">
      <a href=".header" title="위로 이동">
        <span class="hidden">상단으로</span>
      </a>
    </div>
    <!-- //go-top -->

  </main>
  <!-- 메인이 들어가는 부분 eee -->


  <!-- 후기 팝업 -->
  <div class="cd-popup">
    <div class="cd-popup-container">
      <div class="had-tit">
        후기
      </div>

      <div class="contents">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque culpa asperiores iure voluptatibus quo dolore
        quas a? Repellendus ratione tenetur nesciunt. Ducimus similique et cupiditate tenetur enim eos dolore corrupti.
      </div>

      <ul class="cd-buttons w100">
        <li><a href="#0" class="cd-close">닫기</a></li>
      </ul>
      <a href="#0" class="cd-popup-close img-replace"></a>
    </div>
    <!-- cd-popup-container -->
  </div>

</body>

</html>