<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=10.0,user-scalable=yes" />
  <meta name="description" content="병원에 가는 낯설고 어려운 순간들에 서브온이 언제나 함께 하겠습니다.">
  <title>서브온 :: 새로운 사내복지의 시작</title>

  <!-- =================== LINK =================== -->
  <!-- fancybox css -->
  <link rel="stylesheet" href="../css/fancybox.css" />
  <!-- datepicker css -->
  <link rel="stylesheet" type="text/css" href="../css/datepicker.min.css" />
  <!-- jquery-ui css -->
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
  <!-- gmarket font -->
  <link href="https://webfontworld.github.io/GmarketSans/GmarketSans.css" rel="stylesheet">
  <!-- swiper css -->
  <link rel="stylesheet" href="../css/swiper.min.css">
  <link rel="stylesheet" href="../css/ui.css">
  <!-- favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="../img/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../img/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../img/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../img/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../img/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../img/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../img/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../img/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../img/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="../img/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <!-- =================== SCRIPT =================== -->
  <script src="../js/jquery.js"></script>

  <!-- jquery-ui js -->
  <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
  <!-- fontawesome js -->
  <script src="https://kit.fontawesome.com/6221c269fb.js" crossorigin="anonymous"></script>
  <!-- fancybox js -->
  <script src="../js/fancybox.umd.js"></script>
  <!-- navigo js -->
  <script type="text/javascript" src="../js/jquery.navgoco.js"></script>
  <!-- datepicker js -->
  <script src="../js/datepicker.min.js"></script>
  <!-- wow js -->
  <script src="../js/wow.js"></script>
  <!-- swiper js -->
  <script src="../js/swiper.min.js"></script>
  <!-- main js -->
  <script src="../js/main.js"></script>
</head>

<body>
  <!-- 메인이 들어가는 부분 -->
  <main class="main-wrap" id="sub-on">

    <!-- header -->
    <div data-include-path="header.html"></div>

    <!-- sub-contents -->
    <div class="sub-contents">
      <!-- sub-banner -->
      <div class="sub-banner type4">
        <div class="inner">
          <div class="sub-banner__txt-wrap">
            <div class="sub-banner__tit">
              회원프리미엄서비스
            </div>
            <div class="sub-banner__txt">
              새로운 병원 이용 문화를 만들어 갑니다.
            </div>
          </div>
        </div>
      </div>
      <!-- //sub-banner -->

      <!-- location -->
      <div class="location">
        <div class="inner">
          <ul>
            <li class="home">
              <a href="./index.html">
                <i class="fa-solid fa-house"></i>
              </a>
            </li>
            <li>
              <a href="#none">
                회원프리미엄서비스 <i class="ml5 fa-solid fa-angle-down"></i>
              </a>
              <div class="site_panel">
                <div class="site_panel_box">
                  <a href="./회사소개.html" class="site_title">회사소개</a>
                  <a href="./회원프리미엄서비스.html" class="site_title">회원프리미엄서비스</a>
                  <a href="./이용후기.html" class="site_title">이용후기</a>
                  <a href="./문의.html" class="site_title">문의</a>
                  <a href="./케어매니저지원.html" class="site_title">케어매니저지원</a>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <!-- //location -->

      <div class="sub-tit">
        <div class="sub-tit__desc is-gma">
          Serve On
        </div>
        <div class="sub-tit__txt">
          회원프리미엄서비스
        </div>
      </div>

      <div class="section2">
        <div class="inner">
          <div class="section2__had">
            <p>
              명의 및 진료과 안내
            </p>
            <h4 class="txt">
              질환에 따른 명의정보가 필요할 때
            </h4>
          </div>
          <div class="section2__body">
            <div class="comtype02 flex all-center">
              <ul class="flex flex-w33">
                <li>
                  <div class="img">
                    <img src="../img/sub03-01.png" alt="">
                  </div>
                  <p>
                    빠르고 공신력있는 <br>
                    <span class="txt-shadow">명의정보</span>안내
                  </p>
                </li>
                <li>
                  <div class="img">
                    <img src="../img/sub03-02.png" alt="">
                  </div>
                  <p>
                    <span class="txt-shadow">평균 예약 대기 시간</span> <br>
                    정보제공
                  </p>
                </li>
                <li>
                  <div class="img">
                    <img src="../img/sub03-03.png" alt="">
                  </div>
                  <p>
                    질환에 따른 <br>
                    <span class="txt-shadow">적정 진료과</span> 안내
                  </p>
                </li>
              </ul>
              <!-- <div class="flex">
                <div class="lef">
                  <img src="../img/notice-icon.png" alt="">
                </div>
                <div class="ref">
                  병원에 갈일이 생기면 실력있고 친절하며 믿을 수 있는 병원을 찾게 되지만 이에 대한 공신력있는 정보를 얻기는 쉽지 않습니다.
                  또한, 검색과 검증의 단계를 거치며 보내는 시간도 짧지 않습니다.이에, 서브온은 고객님을 대신해 데이터를 구축하여 믿을 수
                  있는 병원과 의사의 정보를 제공해드립니다. 건강정보심사평가원의 공인된 평가자료와 의사 업적, 환자 평가 등을 바탕으로한
                  자체개발 빅데이터로 <span class="txt-shadow">각 분야의 저명한 명의리스트를 구축</span>하였습니다. 데이터를 기반으로 고객님의 상황에 맞는 병원과 명의를
                  확인해보세요!
                </div>
              </div> -->
            </div>
            <div class="comtype03 mt20">
              <ul class="flex flex-w50 gap15">
                <li>
                  <div class="lef">
                    <img src="../img/comtype03-1.png" alt="">
                  </div>
                  <div class="ref">
                    <dl>
                      <dt>병원명</dt>
                      <dd>서울아산병원</dd>
                    </dl>
                    <dl>
                      <dt>학과명/의사명</dt>
                      <dd>류마티스내과 / 유0 명의</dd>
                    </dl>
                    <dl>
                      <dt>예약대기일</dt>
                      <dd>평균 2일</dd>
                    </dl>
                  </div>
                </li>
                <li>
                  <div class="lef">
                    <img src="../img/comtype03-2.png" alt="">
                  </div>
                  <div class="ref">
                    <dl>
                      <dt>병원명</dt>
                      <dd>서울대병원</dd>
                    </dl>
                    <dl>
                      <dt>학과명/의사명</dt>
                      <dd>류마티스내과 / 유0 명의</dd>
                    </dl>
                    <dl>
                      <dt>예약대기일</dt>
                      <dd>평균 2일</dd>
                    </dl>
                  </div>
                </li>
                <li>
                  <div class="lef">
                    <img src="../img/comtype03-3.png" alt="">
                  </div>
                  <div class="ref">
                    <dl>
                      <dt>병원명</dt>
                      <dd>세브란스병원</dd>
                    </dl>
                    <dl>
                      <dt>학과명/의사명</dt>
                      <dd>류마티스내과 / 차00 명의</dd>
                    </dl>
                    <dl>
                      <dt>예약대기일</dt>
                      <dd>평균 30일</dd>
                    </dl>
                  </div>
                </li>
                <li>
                  <div class="lef">
                    <img src="../img/comtype03-5.png" alt="">
                  </div>
                  <div class="ref">
                    <dl>
                      <dt>병원명</dt>
                      <dd>삼성서울병원</dd>
                    </dl>
                    <dl>
                      <dt>학과명/의사명</dt>
                      <dd>류마티스내과 / 차00 명의</dd>
                    </dl>
                    <dl>
                      <dt>예약대기일</dt>
                      <dd>평균 30일</dd>
                    </dl>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="section2 bg">
        <div class="inner">
          <div class="section2__had">
            <p>
              헬스케어 매거진
            </p>
            <h4 class="txt">
              서브온 회원이 되시면 매월 발행 되는 헬스케어매거진을 받아 보실 수 있습니다.
            </h4>
          </div>
          <div class="section2__body">
            <div class="comtype04">
              <ul class="flex flex-w25 gap15">
                <li>
                  <a href="#">
                    <div class="img">
                      <img src="../img/comtype04-1.png" alt="">
                    </div>
                    <div class="txt-wrap">
                      <span class="tag">건강정보</span>
                      <div class="txt">실생활에 유용한 건강 정보만 <br>
                        전달 드립니다.</div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="img">
                      <img src="../img/comtype04-2.png" alt="">
                    </div>
                    <div class="txt-wrap">
                      <span class="tag">건강식단</span>
                      <div class="txt">실생활에 유용한 건강 정보만 <br>
                        전달 드립니다.</div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="img">
                      <img src="../img/comtype04-4.png" alt="">
                    </div>
                    <div class="txt-wrap">
                      <span class="tag">패션, 코디정보</span>
                      <div class="txt">실생활에 유용한 건강 정보만 <br>
                        전달 드립니다.</div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="img">
                      <img src="../img/comtype04-3.png" alt="">
                    </div>
                    <div class="txt-wrap">
                      <span class="tag">문화정보</span>
                      <div class="txt">실생활에 유용한 건강 정보만 <br>
                        전달 드립니다.</div>
                    </div>
                  </a>
                </li>
              </ul>
              <p class="right mt10" style="text-align: right;">
                각 카테고리, 건강정보, 건강식단을 클릭하면 해당 페이지로 연결 됩니다. 
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="section2">
        <div class="inner">
          <div class="section2__had">
            <p>
              의료법률자문연계
            </p>
          </div>
          <div class="section2__body">
            <div class="comtype03 mt20">
              <ul>
                <li>
                  <div class="lef">
                    <img src="../img/comtype03-4.png" alt="">
                  </div>
                  <div class="ref flex w100">
                    <dl>
                      <dt>비용</dt>
                      <dd>최초상담 무료</dd>
                    </dl>
                    <a href="#" class="btn bg-main size-mid r-sm">
                      바로가기
                    </a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    </div>
    <!-- //sub-contents -->

    <!-- footer -->
    <div data-include-path="footer.html"></div>
    <!-- //footer -->

    <!-- go-top -->
    <div class="go-top">
      <a href=".header" title="위로 이동">
        <span class="hidden">상단으로</span>
      </a>
    </div>
    <!-- //go-top -->

  </main>
  <!-- 메인이 들어가는 부분 eee -->

</body>

</html>